<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:40 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
xterm
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.daemon.terminal.xterm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="xterm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/daemon/terminal/vt100.html" title="class in com.sshtools.daemon.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="xterm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.daemon.terminal.BasicTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.daemon.terminal</FONT>
<BR>
Class xterm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html" title="class in com.sshtools.daemon.terminal">com.sshtools.daemon.terminal.BasicTerminal</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.daemon.terminal.xterm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html" title="interface in com.sshtools.daemon.terminal">Terminal</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>xterm</B><DT>extends <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html" title="class in com.sshtools.daemon.terminal">BasicTerminal</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.daemon.terminal.BasicTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.daemon.terminal.<A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html" title="class in com.sshtools.daemon.terminal">BasicTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#myColorizer">myColorizer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.daemon.terminal.Terminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sshtools.daemon.terminal.<A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html" title="interface in com.sshtools.daemon.terminal">Terminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#A">A</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#B">B</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#BS">BS</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#C">C</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#CAN">CAN</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#D">D</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#DEL">DEL</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#E">E</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#EOT">EOT</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#ESC">ESC</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#f">f</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#FF">FF</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#H">H</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#HT">HT</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#LE">LE</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#LSB">LSB</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#r">r</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#SE">SE</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#SGR">SGR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/terminal/xterm.html#xterm()">xterm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/terminal/xterm.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/terminal/xterm.html#supportsScrolling()">supportsScrolling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/terminal/xterm.html#supportsSGR()">supportsSGR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.daemon.terminal.BasicTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.daemon.terminal.<A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html" title="class in com.sshtools.daemon.terminal">BasicTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#format(java.lang.String)">format</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#getAtomicSequenceLength()">getAtomicSequenceLength</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#getCursorMoveSequence(int, int)">getCursorMoveSequence</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#getCursorPositioningSequence(int[])">getCursorPositioningSequence</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#getEraseSequence(int)">getEraseSequence</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#getGRSequence(int, int)">getGRSequence</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#getInitSequence()">getInitSequence</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#getScrollMarginsSequence(int, int)">getScrollMarginsSequence</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#getSpecialSequence(int)">getSpecialSequence</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#translateControlCharacter(int)">translateControlCharacter</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#translateEscapeSequence(int[])">translateEscapeSequence</A>, <A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#translateIntToDigitCodes(int)">translateIntToDigitCodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xterm()"><!-- --></A><H3>
xterm</H3>
<PRE>
public <B>xterm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="supportsSGR()"><!-- --></A><H3>
supportsSGR</H3>
<PRE>
public boolean <B>supportsSGR</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#supportsSGR()">supportsSGR</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html" title="interface in com.sshtools.daemon.terminal">Terminal</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#supportsSGR()">supportsSGR</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html" title="class in com.sshtools.daemon.terminal">BasicTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="supportsScrolling()"><!-- --></A><H3>
supportsScrolling</H3>
<PRE>
public boolean <B>supportsScrolling</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html" title="class in com.sshtools.daemon.terminal">BasicTerminal</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html#supportsScrolling()">supportsScrolling</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html" title="interface in com.sshtools.daemon.terminal">Terminal</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html#supportsScrolling()">supportsScrolling</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/terminal/BasicTerminal.html" title="class in com.sshtools.daemon.terminal">BasicTerminal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sshtools/daemon/terminal/Terminal.html" title="interface in com.sshtools.daemon.terminal">Terminal</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/daemon/terminal/vt100.html" title="class in com.sshtools.daemon.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="xterm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.daemon.terminal.BasicTerminal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
