<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:19 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ForwardingIOChannel
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.forwarding.ForwardingIOChannel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ForwardingIOChannel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html" title="class in com.sshtools.j2ssh.forwarding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html" title="class in com.sshtools.j2ssh.forwarding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingIOChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.j2ssh.connection.IOChannel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.forwarding</FONT>
<BR>
Class ForwardingIOChannel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">com.sshtools.j2ssh.connection.Channel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html" title="class in com.sshtools.j2ssh.connection">com.sshtools.j2ssh.connection.IOChannel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.forwarding.ForwardingIOChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html" title="interface in com.sshtools.j2ssh.forwarding">ForwardingChannel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ForwardingIOChannel</B><DT>extends <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html" title="class in com.sshtools.j2ssh.connection">IOChannel</A><DT>implements <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html" title="interface in com.sshtools.j2ssh.forwarding">ForwardingChannel</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.j2ssh.connection.IOChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.j2ssh.connection.<A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html" title="class in com.sshtools.j2ssh.connection">IOChannel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#boundInputStream">boundInputStream</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#boundOutputStream">boundOutputStream</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#in">in</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#incoming">incoming</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#ios">ios</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.j2ssh.connection.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.j2ssh.connection.<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#connection">connection</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#localChannelId">localChannelId</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#localPacketSize">localPacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#localWindow">localWindow</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#remoteChannelId">remoteChannelId</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#remotePacketSize">remotePacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#remoteWindow">remoteWindow</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sshtools.j2ssh.forwarding.<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html" title="interface in com.sshtools.j2ssh.forwarding">ForwardingChannel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html#LOCAL_FORWARDING_CHANNEL">LOCAL_FORWARDING_CHANNEL</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html#REMOTE_FORWARDING_CHANNEL">REMOTE_FORWARDING_CHANNEL</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html#X11_FORWARDING_CHANNEL">X11_FORWARDING_CHANNEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#ForwardingIOChannel(java.lang.String, java.lang.String, int, java.lang.String, int)">ForwardingIOChannel</A></B>(java.lang.String&nbsp;forwardType,
                    java.lang.String&nbsp;hostToConnectOrBind,
                    int&nbsp;portToConnectOrBind,
                    java.lang.String&nbsp;originatingHost,
                    int&nbsp;originatingPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ForwardingIOChannel object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getChannelConfirmationData()">getChannelConfirmationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getChannelOpenData()">getChannelOpenData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getChannelType()">getChannelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getHostToConnectOrBind()">getHostToConnectOrBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getMaximumPacketSize()">getMaximumPacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getMaximumWindowSpace()">getMaximumWindowSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getMinimumWindowSpace()">getMinimumWindowSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getOriginatingHost()">getOriginatingHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getOriginatingPort()">getOriginatingPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#getPortToConnectOrBind()">getPortToConnectOrBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#onChannelOpen()">onChannelOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html#onChannelRequest(java.lang.String, boolean, byte[])">onChannelRequest</A></B>(java.lang.String&nbsp;request,
                 boolean&nbsp;wantReply,
                 byte[]&nbsp;requestData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.connection.IOChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.connection.<A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html" title="class in com.sshtools.j2ssh.connection">IOChannel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#bindInputStream(java.io.InputStream)">bindInputStream</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#bindOutputStream(java.io.OutputStream)">bindOutputStream</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#getInputStream()">getInputStream</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#init(com.sshtools.j2ssh.connection.ConnectionProtocol, long, long, long, long)">init</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#onChannelClose()">onChannelClose</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#onChannelData(com.sshtools.j2ssh.connection.SshMsgChannelData)">onChannelData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#onChannelEOF()">onChannelEOF</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#onChannelExtData(com.sshtools.j2ssh.connection.SshMsgChannelExtendedData)">onChannelExtData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#open()">open</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#setLocalEOF()">setLocalEOF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.connection.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.connection.<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#addEventListener(com.sshtools.j2ssh.connection.ChannelEventListener)">addEventListener</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#close()">close</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#finalizeClose()">finalizeClose</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getLocalChannelId()">getLocalChannelId</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getLocalPacketSize()">getLocalPacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getLocalWindow()">getLocalWindow</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getName()">getName</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getRemoteChannelId()">getRemoteChannelId</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getRemotePacketSize()">getRemotePacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getRemoteWindow()">getRemoteWindow</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getState()">getState</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#init(com.sshtools.j2ssh.connection.ConnectionProtocol, long, long, long, long, com.sshtools.j2ssh.connection.ChannelEventListener)">init</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#isClosed()">isClosed</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#isLocalEOF()">isLocalEOF</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#isOpen()">isOpen</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#isRemoteEOF()">isRemoteEOF</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#processChannelData(com.sshtools.j2ssh.connection.SshMsgChannelData)">processChannelData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#processChannelData(com.sshtools.j2ssh.connection.SshMsgChannelExtendedData)">processChannelData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#remoteClose()">remoteClose</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#sendChannelData(byte[])">sendChannelData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#sendChannelExtData(int, byte[])">sendChannelExtData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#setRemoteEOF()">setRemoteEOF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ForwardingIOChannel(java.lang.String, java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
ForwardingIOChannel</H3>
<PRE>
public <B>ForwardingIOChannel</B>(java.lang.String&nbsp;forwardType,
                           java.lang.String&nbsp;hostToConnectOrBind,
                           int&nbsp;portToConnectOrBind,
                           java.lang.String&nbsp;originatingHost,
                           int&nbsp;originatingPort)
                    throws <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfigurationException.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfigurationException</A></PRE>
<DL>
<DD>Creates a new ForwardingIOChannel object.
<P>
<DT><B>Parameters:</B><DD><CODE>forwardType</CODE> - DOCUMENT ME!<DD><CODE>hostToConnectOrBind</CODE> - DOCUMENT ME!<DD><CODE>portToConnectOrBind</CODE> - DOCUMENT ME!<DD><CODE>originatingHost</CODE> - DOCUMENT ME!<DD><CODE>originatingPort</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfigurationException.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfigurationException</A></CODE> - DOCUMENT ME!</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChannelOpenData()"><!-- --></A><H3>
getChannelOpenData</H3>
<PRE>
public byte[] <B>getChannelOpenData</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getChannelOpenData()">getChannelOpenData</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelConfirmationData()"><!-- --></A><H3>
getChannelConfirmationData</H3>
<PRE>
public byte[] <B>getChannelConfirmationData</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getChannelConfirmationData()">getChannelConfirmationData</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelType()"><!-- --></A><H3>
getChannelType</H3>
<PRE>
public java.lang.String <B>getChannelType</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html#getChannelType()">getChannelType</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html" title="interface in com.sshtools.j2ssh.forwarding">ForwardingChannel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getChannelType()">getChannelType</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumWindowSpace()"><!-- --></A><H3>
getMinimumWindowSpace</H3>
<PRE>
protected int <B>getMinimumWindowSpace</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getMinimumWindowSpace()">getMinimumWindowSpace</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumWindowSpace()"><!-- --></A><H3>
getMaximumWindowSpace</H3>
<PRE>
protected int <B>getMaximumWindowSpace</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getMaximumWindowSpace()">getMaximumWindowSpace</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPacketSize()"><!-- --></A><H3>
getMaximumPacketSize</H3>
<PRE>
protected int <B>getMaximumPacketSize</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getMaximumPacketSize()">getMaximumPacketSize</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingHost()"><!-- --></A><H3>
getOriginatingHost</H3>
<PRE>
public java.lang.String <B>getOriginatingHost</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html#getOriginatingHost()">getOriginatingHost</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html" title="interface in com.sshtools.j2ssh.forwarding">ForwardingChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginatingPort()"><!-- --></A><H3>
getOriginatingPort</H3>
<PRE>
public int <B>getOriginatingPort</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html#getOriginatingPort()">getOriginatingPort</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html" title="interface in com.sshtools.j2ssh.forwarding">ForwardingChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getHostToConnectOrBind()"><!-- --></A><H3>
getHostToConnectOrBind</H3>
<PRE>
public java.lang.String <B>getHostToConnectOrBind</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html#getHostToConnectOrBind()">getHostToConnectOrBind</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html" title="interface in com.sshtools.j2ssh.forwarding">ForwardingChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getPortToConnectOrBind()"><!-- --></A><H3>
getPortToConnectOrBind</H3>
<PRE>
public int <B>getPortToConnectOrBind</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html#getPortToConnectOrBind()">getPortToConnectOrBind</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingChannel.html" title="interface in com.sshtools.j2ssh.forwarding">ForwardingChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelRequest(java.lang.String, boolean, byte[])"><!-- --></A><H3>
onChannelRequest</H3>
<PRE>
protected void <B>onChannelRequest</B>(java.lang.String&nbsp;request,
                                boolean&nbsp;wantReply,
                                byte[]&nbsp;requestData)
                         throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#onChannelRequest(java.lang.String, boolean, byte[])">onChannelRequest</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - DOCUMENT ME!<DD><CODE>wantReply</CODE> - DOCUMENT ME!<DD><CODE>requestData</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelOpen()"><!-- --></A><H3>
onChannelOpen</H3>
<PRE>
protected void <B>onChannelOpen</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#onChannelOpen()">onChannelOpen</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html" title="class in com.sshtools.j2ssh.forwarding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html" title="class in com.sshtools.j2ssh.forwarding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingIOChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.j2ssh.connection.IOChannel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
