<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:19 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ForwardingClient.ClientForwardingListener
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.forwarding.ForwardingClient.ClientForwardingListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ForwardingClient.ClientForwardingListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingClient.html" title="class in com.sshtools.j2ssh.forwarding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingClient.ClientForwardingListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingConfiguration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.forwarding</FONT>
<BR>
Class ForwardingClient.ClientForwardingListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding">com.sshtools.j2ssh.forwarding.ForwardingConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html" title="class in com.sshtools.j2ssh.forwarding">com.sshtools.j2ssh.forwarding.ForwardingListener</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.forwarding.ForwardingClient.ClientForwardingListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingClient.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingClient</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ForwardingClient.ClientForwardingListener</B><DT>extends <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingListener</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.sshtools.j2ssh.forwarding.<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfiguration.ForwardingConfigurationMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.j2ssh.forwarding.<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#addressToBind">addressToBind</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#hostToConnect">hostToConnect</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#listenerList">listenerList</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#monitor">monitor</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#name">name</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#portToBind">portToBind</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#portToConnect">portToConnect</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingClient.ClientForwardingListener.html#ForwardingClient.ClientForwardingListener(java.lang.String, com.sshtools.j2ssh.connection.ConnectionProtocol, java.lang.String, int, java.lang.String, int)">ForwardingClient.ClientForwardingListener</A></B>(java.lang.String&nbsp;name,
                                          <A HREF="../../../../com/sshtools/j2ssh/connection/ConnectionProtocol.html" title="class in com.sshtools.j2ssh.connection">ConnectionProtocol</A>&nbsp;connection,
                                          java.lang.String&nbsp;addressToBind,
                                          int&nbsp;portToBind,
                                          java.lang.String&nbsp;hostToConnect,
                                          int&nbsp;portToConnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingSocketChannel.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingSocketChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingClient.ClientForwardingListener.html#createChannel(java.lang.String, int, java.net.Socket)">createChannel</A></B>(java.lang.String&nbsp;hostToConnect,
              int&nbsp;portToConnect,
              java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.forwarding.<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html#isListening()">isListening</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html#isRunning()">isRunning</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html#run()">run</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html#start()">start</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.forwarding.<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#addForwardingConfigurationListener(com.sshtools.j2ssh.forwarding.ForwardingConfigurationListener)">addForwardingConfigurationListener</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#createForwardingBindingChannel(java.lang.String, java.lang.String, int, java.lang.String, int)">createForwardingBindingChannel</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#createForwardingIOChannel(java.lang.String, java.lang.String, int, java.lang.String, int)">createForwardingIOChannel</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#createForwardingSocketChannel(java.lang.String, java.lang.String, int, java.lang.String, int)">createForwardingSocketChannel</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#getActiveForwardingSocketChannels()">getActiveForwardingSocketChannels</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#getAddressToBind()">getAddressToBind</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#getHostToConnect()">getHostToConnect</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#getName()">getName</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#getPortToBind()">getPortToBind</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#getPortToConnect()">getPortToConnect</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#getState()">getState</A>, <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html#removeForwardingConfigurationListener(com.sshtools.j2ssh.forwarding.ForwardingConfigurationListener)">removeForwardingConfigurationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ForwardingClient.ClientForwardingListener(java.lang.String, com.sshtools.j2ssh.connection.ConnectionProtocol, java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
ForwardingClient.ClientForwardingListener</H3>
<PRE>
public <B>ForwardingClient.ClientForwardingListener</B>(java.lang.String&nbsp;name,
                                                 <A HREF="../../../../com/sshtools/j2ssh/connection/ConnectionProtocol.html" title="class in com.sshtools.j2ssh.connection">ConnectionProtocol</A>&nbsp;connection,
                                                 java.lang.String&nbsp;addressToBind,
                                                 int&nbsp;portToBind,
                                                 java.lang.String&nbsp;hostToConnect,
                                                 int&nbsp;portToConnect)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createChannel(java.lang.String, int, java.net.Socket)"><!-- --></A><H3>
createChannel</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingSocketChannel.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingSocketChannel</A> <B>createChannel</B>(java.lang.String&nbsp;hostToConnect,
                                             int&nbsp;portToConnect,
                                             java.net.Socket&nbsp;socket)
                                      throws <A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfigurationException.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingListener</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html#createChannel(java.lang.String, int, java.net.Socket)">createChannel</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingListener.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostToConnect</CODE> - DOCUMENT ME!<DD><CODE>portToConnect</CODE> - DOCUMENT ME!<DD><CODE>socket</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfigurationException.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfigurationException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingClient.html" title="class in com.sshtools.j2ssh.forwarding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingClient.ClientForwardingListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingConfiguration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.j2ssh.forwarding.ForwardingConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
