<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:19 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ForwardingConfiguration.ForwardingConfigurationMonitor
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.forwarding.ForwardingConfiguration.ForwardingConfigurationMonitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ForwardingConfiguration.ForwardingConfigurationMonitor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html" title="class in com.sshtools.j2ssh.forwarding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingConfiguration.ForwardingConfigurationMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.forwarding</FONT>
<BR>
Class ForwardingConfiguration.ForwardingConfigurationMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.forwarding.ForwardingConfiguration.ForwardingConfigurationMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ForwardingConfiguration.ForwardingConfigurationMonitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html#ForwardingConfiguration.ForwardingConfigurationMonitor()">ForwardingConfiguration.ForwardingConfigurationMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html#onChannelClose(com.sshtools.j2ssh.connection.Channel)">onChannelClose</A></B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html#onChannelEOF(com.sshtools.j2ssh.connection.Channel)">onChannelEOF</A></B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html#onChannelOpen(com.sshtools.j2ssh.connection.Channel)">onChannelOpen</A></B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html#onDataReceived(com.sshtools.j2ssh.connection.Channel, byte[])">onDataReceived</A></B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.ForwardingConfigurationMonitor.html#onDataSent(com.sshtools.j2ssh.connection.Channel, byte[])">onDataSent</A></B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel,
           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ForwardingConfiguration.ForwardingConfigurationMonitor()"><!-- --></A><H3>
ForwardingConfiguration.ForwardingConfigurationMonitor</H3>
<PRE>
public <B>ForwardingConfiguration.ForwardingConfigurationMonitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onChannelOpen(com.sshtools.j2ssh.connection.Channel)"><!-- --></A><H3>
onChannelOpen</H3>
<PRE>
public void <B>onChannelOpen</B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html#onChannelOpen(com.sshtools.j2ssh.connection.Channel)">onChannelOpen</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelEOF(com.sshtools.j2ssh.connection.Channel)"><!-- --></A><H3>
onChannelEOF</H3>
<PRE>
public void <B>onChannelEOF</B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html#onChannelEOF(com.sshtools.j2ssh.connection.Channel)">onChannelEOF</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelClose(com.sshtools.j2ssh.connection.Channel)"><!-- --></A><H3>
onChannelClose</H3>
<PRE>
public void <B>onChannelClose</B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html#onChannelClose(com.sshtools.j2ssh.connection.Channel)">onChannelClose</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onDataReceived(com.sshtools.j2ssh.connection.Channel, byte[])"><!-- --></A><H3>
onDataReceived</H3>
<PRE>
public void <B>onDataReceived</B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel,
                           byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html#onDataReceived(com.sshtools.j2ssh.connection.Channel, byte[])">onDataReceived</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - DOCUMENT ME!<DD><CODE>data</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onDataSent(com.sshtools.j2ssh.connection.Channel, byte[])"><!-- --></A><H3>
onDataSent</H3>
<PRE>
public void <B>onDataSent</B>(<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A>&nbsp;channel,
                       byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html#onDataSent(com.sshtools.j2ssh.connection.Channel, byte[])">onDataSent</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/ChannelEventListener.html" title="interface in com.sshtools.j2ssh.connection">ChannelEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - DOCUMENT ME!<DD><CODE>data</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingConfiguration.html" title="class in com.sshtools.j2ssh.forwarding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html" title="class in com.sshtools.j2ssh.forwarding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingConfiguration.ForwardingConfigurationMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
