<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:14 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.sshtools.j2ssh.configuration
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sshtools/j2ssh/configuration/package-summary.html" target="classFrame">com.sshtools.j2ssh.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationContext.html" title="interface in com.sshtools.j2ssh.configuration" target="classFrame"><I>ConfigurationContext</I></A>
<BR>
<A HREF="SshAPIConfiguration.html" title="interface in com.sshtools.j2ssh.configuration" target="classFrame"><I>SshAPIConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationLoader.html" title="class in com.sshtools.j2ssh.configuration" target="classFrame">ConfigurationLoader</A>
<BR>
<A HREF="ExtensionAlgorithm.html" title="class in com.sshtools.j2ssh.configuration" target="classFrame">ExtensionAlgorithm</A>
<BR>
<A HREF="SshConnectionProperties.html" title="class in com.sshtools.j2ssh.configuration" target="classFrame">SshConnectionProperties</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in com.sshtools.j2ssh.configuration" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
