# Sample ResourceBundle properties file

timedOutLabel=Timed Out

ftpProgressLabel=FTP Progress

telnetExceptionLabel=Telnet Exception

telnetFailureWarning=Telnet session failed due to {0}

failedToDownLoadWarning=Failed to FTP {0} due to {1}

ftpFileToLabel=FTP {0} to {1}

noLoginPromptError=Did not get login prompt

noPasswordPromptError=No password prompt

timeoutWaitingForCommandPromptError=Timeout while waiting for command prompt

openFtpSessionLabel=Open FTP Session to {0}

failedToOpenFtpLabel=Failed to open FTP session to {0}
