<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:43 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AbstractHostKeyVerification
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.common.hosts.AbstractHostKeyVerification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractHostKeyVerification";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/common/hosts/ConsoleHostKeyVerification.html" title="class in com.sshtools.common.hosts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHostKeyVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.common.hosts</FONT>
<BR>
Class AbstractHostKeyVerification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.common.hosts.AbstractHostKeyVerification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, <A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sshtools/common/hosts/ConsoleHostKeyVerification.html" title="class in com.sshtools.common.hosts">ConsoleHostKeyVerification</A>, <A HREF="../../../../com/sshtools/common/hosts/DialogHostKeyVerification.html" title="class in com.sshtools.common.hosts">DialogHostKeyVerification</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractHostKeyVerification</B><DT>extends org.xml.sax.helpers.DefaultHandler<DT>implements <A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#AbstractHostKeyVerification()">AbstractHostKeyVerification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractHostKeyVerification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#AbstractHostKeyVerification(java.lang.String)">AbstractHostKeyVerification</A></B>(java.lang.String&nbsp;hostFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractHostKeyVerification object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#allowedHosts()">allowedHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#allowHost(java.lang.String, java.lang.String, boolean)">allowHost</A></B>(java.lang.String&nbsp;host,
          java.lang.String&nbsp;hostKeyFingerprint,
          boolean&nbsp;always)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#deniedHosts()">deniedHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#denyHost(java.lang.String, boolean)">denyHost</A></B>(java.lang.String&nbsp;host,
         boolean&nbsp;always)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#isHostFileWriteable()">isHostFileWriteable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#onDeniedHost(java.lang.String)">onDeniedHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#onHostKeyMismatch(java.lang.String, java.lang.String, java.lang.String)">onHostKeyMismatch</A></B>(java.lang.String&nbsp;host,
                  java.lang.String&nbsp;allowedHostKey,
                  java.lang.String&nbsp;actualHostKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#onUnknownHost(java.lang.String, java.lang.String)">onUnknownHost</A></B>(java.lang.String&nbsp;host,
              java.lang.String&nbsp;hostKeyFingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#removeAllowedHost(java.lang.String)">removeAllowedHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#removeDeniedHost(java.lang.String)">removeDeniedHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#saveHostFile()">saveHostFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qname,
             org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/AbstractHostKeyVerification.html#verifyHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">verifyHost</A></B>(java.lang.String&nbsp;host,
           <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractHostKeyVerification()"><!-- --></A><H3>
AbstractHostKeyVerification</H3>
<PRE>
public <B>AbstractHostKeyVerification</B>()
                            throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD>Creates a new AbstractHostKeyVerification object.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - DOCUMENT ME!</DL>
<HR>

<A NAME="AbstractHostKeyVerification(java.lang.String)"><!-- --></A><H3>
AbstractHostKeyVerification</H3>
<PRE>
public <B>AbstractHostKeyVerification</B>(java.lang.String&nbsp;hostFileName)
                            throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD>Creates a new AbstractHostKeyVerification object.
<P>
<DT><B>Parameters:</B><DD><CODE>hostFileName</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - DOCUMENT ME!</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qname,
                         org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - DOCUMENT ME!<DD><CODE>localName</CODE> - DOCUMENT ME!<DD><CODE>qname</CODE> - DOCUMENT ME!<DD><CODE>attrs</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qname)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - DOCUMENT ME!<DD><CODE>localName</CODE> - DOCUMENT ME!<DD><CODE>qname</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="isHostFileWriteable()"><!-- --></A><H3>
isHostFileWriteable</H3>
<PRE>
public boolean <B>isHostFileWriteable</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onDeniedHost(java.lang.String)"><!-- --></A><H3>
onDeniedHost</H3>
<PRE>
public abstract void <B>onDeniedHost</B>(java.lang.String&nbsp;host)
                           throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onHostKeyMismatch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
onHostKeyMismatch</H3>
<PRE>
public abstract void <B>onHostKeyMismatch</B>(java.lang.String&nbsp;host,
                                       java.lang.String&nbsp;allowedHostKey,
                                       java.lang.String&nbsp;actualHostKey)
                                throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>allowedHostKey</CODE> - DOCUMENT ME!<DD><CODE>actualHostKey</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onUnknownHost(java.lang.String, java.lang.String)"><!-- --></A><H3>
onUnknownHost</H3>
<PRE>
public abstract void <B>onUnknownHost</B>(java.lang.String&nbsp;host,
                                   java.lang.String&nbsp;hostKeyFingerprint)
                            throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>hostKeyFingerprint</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="allowHost(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
allowHost</H3>
<PRE>
public void <B>allowHost</B>(java.lang.String&nbsp;host,
                      java.lang.String&nbsp;hostKeyFingerprint,
                      boolean&nbsp;always)
               throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>hostKeyFingerprint</CODE> - DOCUMENT ME!<DD><CODE>always</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="allowedHosts()"><!-- --></A><H3>
allowedHosts</H3>
<PRE>
public java.util.Map <B>allowedHosts</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="deniedHosts()"><!-- --></A><H3>
deniedHosts</H3>
<PRE>
public java.util.List <B>deniedHosts</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllowedHost(java.lang.String)"><!-- --></A><H3>
removeAllowedHost</H3>
<PRE>
public void <B>removeAllowedHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeniedHost(java.lang.String)"><!-- --></A><H3>
removeDeniedHost</H3>
<PRE>
public void <B>removeDeniedHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="denyHost(java.lang.String, boolean)"><!-- --></A><H3>
denyHost</H3>
<PRE>
public void <B>denyHost</B>(java.lang.String&nbsp;host,
                     boolean&nbsp;always)
              throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>always</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="verifyHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)"><!-- --></A><H3>
verifyHost</H3>
<PRE>
public boolean <B>verifyHost</B>(java.lang.String&nbsp;host,
                          <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;pk)
                   throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html#verifyHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">verifyHost</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>pk</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="saveHostFile()"><!-- --></A><H3>
saveHostFile</H3>
<PRE>
public void <B>saveHostFile</B>()
                  throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/common/hosts/ConsoleHostKeyVerification.html" title="class in com.sshtools.common.hosts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHostKeyVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
