<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:43 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
DialogKnownHostsKeyVerification
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.common.hosts.DialogKnownHostsKeyVerification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DialogKnownHostsKeyVerification";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/common/hosts/DialogHostKeyVerification.html" title="class in com.sshtools.common.hosts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogKnownHostsKeyVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.common.hosts</FONT>
<BR>
Class DialogKnownHostsKeyVerification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html" title="class in com.sshtools.j2ssh.transport">com.sshtools.j2ssh.transport.AbstractKnownHostsKeyVerification</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.common.hosts.DialogKnownHostsKeyVerification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DialogKnownHostsKeyVerification</B><DT>extends <A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html" title="class in com.sshtools.j2ssh.transport">AbstractKnownHostsKeyVerification</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/DialogKnownHostsKeyVerification.html#DialogKnownHostsKeyVerification(java.awt.Component)">DialogKnownHostsKeyVerification</A></B>(java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DialogKnownHostsKeyVerification object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/DialogKnownHostsKeyVerification.html#DialogKnownHostsKeyVerification(java.awt.Component, java.lang.String)">DialogKnownHostsKeyVerification</A></B>(java.awt.Component&nbsp;parent,
                                java.lang.String&nbsp;hostFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DialogKnownHostsKeyVerification object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/DialogKnownHostsKeyVerification.html#onDeniedHost(java.lang.String)">onDeniedHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/DialogKnownHostsKeyVerification.html#onHostKeyMismatch(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">onHostKeyMismatch</A></B>(java.lang.String&nbsp;host,
                  <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;recorded,
                  <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/DialogKnownHostsKeyVerification.html#onUnknownHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">onUnknownHost</A></B>(java.lang.String&nbsp;host,
              <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/hosts/DialogKnownHostsKeyVerification.html#setVerificationEnabled(boolean)">setVerificationEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.transport.AbstractKnownHostsKeyVerification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.transport.<A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html" title="class in com.sshtools.j2ssh.transport">AbstractKnownHostsKeyVerification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#allowedHosts()">allowedHosts</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#allowHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey, boolean)">allowHost</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#isHostFileWriteable()">isHostFileWriteable</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#removeAllowedHost(java.lang.String)">removeAllowedHost</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#saveHostFile()">saveHostFile</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#toString()">toString</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#verifyHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">verifyHost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DialogKnownHostsKeyVerification(java.awt.Component)"><!-- --></A><H3>
DialogKnownHostsKeyVerification</H3>
<PRE>
public <B>DialogKnownHostsKeyVerification</B>(java.awt.Component&nbsp;parent)
                                throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD>Creates a new DialogKnownHostsKeyVerification object.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - DOCUMENT ME!</DL>
<HR>

<A NAME="DialogKnownHostsKeyVerification(java.awt.Component, java.lang.String)"><!-- --></A><H3>
DialogKnownHostsKeyVerification</H3>
<PRE>
public <B>DialogKnownHostsKeyVerification</B>(java.awt.Component&nbsp;parent,
                                       java.lang.String&nbsp;hostFileName)
                                throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD>Creates a new DialogKnownHostsKeyVerification object.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - DOCUMENT ME!<DD><CODE>hostFileName</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - DOCUMENT ME!</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVerificationEnabled(boolean)"><!-- --></A><H3>
setVerificationEnabled</H3>
<PRE>
public void <B>setVerificationEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onDeniedHost(java.lang.String)"><!-- --></A><H3>
onDeniedHost</H3>
<PRE>
public void <B>onDeniedHost</B>(java.lang.String&nbsp;host)
                  throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onHostKeyMismatch(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey, com.sshtools.j2ssh.transport.publickey.SshPublicKey)"><!-- --></A><H3>
onHostKeyMismatch</H3>
<PRE>
public void <B>onHostKeyMismatch</B>(java.lang.String&nbsp;host,
                              <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;recorded,
                              <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;actual)
                       throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#onHostKeyMismatch(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">onHostKeyMismatch</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html" title="class in com.sshtools.j2ssh.transport">AbstractKnownHostsKeyVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>recorded</CODE> - DOCUMENT ME!<DD><CODE>actual</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onUnknownHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)"><!-- --></A><H3>
onUnknownHost</H3>
<PRE>
public void <B>onUnknownHost</B>(java.lang.String&nbsp;host,
                          <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;key)
                   throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#onUnknownHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">onUnknownHost</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html" title="class in com.sshtools.j2ssh.transport">AbstractKnownHostsKeyVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - DOCUMENT ME!<DD><CODE>key</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/common/hosts/DialogHostKeyVerification.html" title="class in com.sshtools.common.hosts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogKnownHostsKeyVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
