<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:23 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SftpSubsystemClient
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.sftp.SftpSubsystemClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SftpSubsystemClient";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFileOutputStream.html" title="class in com.sshtools.j2ssh.sftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SshFxpAttrs.html" title="class in com.sshtools.j2ssh.sftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SftpSubsystemClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.sftp</FONT>
<BR>
Class SftpSubsystemClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html" title="class in com.sshtools.j2ssh.subsystem">com.sshtools.j2ssh.subsystem.SubsystemClient</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.sftp.SftpSubsystemClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SftpSubsystemClient</B><DT>extends <A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html" title="class in com.sshtools.j2ssh.subsystem">SubsystemClient</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#OPEN_APPEND">OPEN_APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#OPEN_CREATE">OPEN_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#OPEN_EXCLUSIVE">OPEN_EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#OPEN_READ">OPEN_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#OPEN_TRUNCATE">OPEN_TRUNCATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#OPEN_WRITE">OPEN_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#VERSION_1">VERSION_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#VERSION_2">VERSION_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#VERSION_3">VERSION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#VERSION_4">VERSION_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.j2ssh.subsystem.SubsystemClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.j2ssh.subsystem.<A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html" title="class in com.sshtools.j2ssh.subsystem">SubsystemClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#session">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#SftpSubsystemClient()">SftpSubsystemClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SftpSubsystemClient object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#availableWindowSpace()">availableWindowSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#changePermissions(com.sshtools.j2ssh.sftp.SftpFile, int)">changePermissions</A></B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file,
                  int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#changePermissions(com.sshtools.j2ssh.sftp.SftpFile, java.lang.String)">changePermissions</A></B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file,
                  java.lang.String&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#changePermissions(java.lang.String, int)">changePermissions</A></B>(java.lang.String&nbsp;filename,
                  int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#changePermissions(java.lang.String, java.lang.String)">changePermissions</A></B>(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#closeFile(com.sshtools.j2ssh.sftp.SftpFile)">closeFile</A></B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#closeHandle(byte[])">closeHandle</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#createSymbolicLink(java.lang.String, java.lang.String)">createSymbolicLink</A></B>(java.lang.String&nbsp;targetpath,
                   java.lang.String&nbsp;linkpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#getAbsolutePath(com.sshtools.j2ssh.sftp.SftpFile)">getAbsolutePath</A></B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#getAbsolutePath(java.lang.String)">getAbsolutePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#getAttributes(com.sshtools.j2ssh.sftp.SftpFile)">getAttributes</A></B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#getAttributes(java.lang.String)">getAttributes</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#getDefaultDirectory()">getDefaultDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#getSymbolicLinkTarget(java.lang.String)">getSymbolicLinkTarget</A></B>(java.lang.String&nbsp;linkpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#isValidHandle(byte[])">isValidHandle</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#listChildren(com.sshtools.j2ssh.sftp.SftpFile, java.util.List)">listChildren</A></B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file,
             java.util.List&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#makeDirectory(java.lang.String)">makeDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#maximumPacketSize()">maximumPacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#openDirectory(java.lang.String)">openDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#openFile(java.lang.String, int)">openFile</A></B>(java.lang.String&nbsp;filename,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#openFile(java.lang.String, int, com.sshtools.j2ssh.sftp.FileAttributes)">openFile</A></B>(java.lang.String&nbsp;absolutePath,
         int&nbsp;flags,
         <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#readFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, byte[], int, int)">readFile</A></B>(byte[]&nbsp;handle,
         <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger64.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger64</A>&nbsp;offset,
         byte[]&nbsp;output,
         int&nbsp;off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#recurseMakeDirectory(java.lang.String)">recurseMakeDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#removeDirectory(java.lang.String)">removeDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#removeFile(java.lang.String)">removeFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#renameFile(java.lang.String, java.lang.String)">renameFile</A></B>(java.lang.String&nbsp;oldpath,
           java.lang.String&nbsp;newpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#setAttributes(com.sshtools.j2ssh.sftp.SftpFile, com.sshtools.j2ssh.sftp.FileAttributes)">setAttributes</A></B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file,
              <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#setAttributes(java.lang.String, com.sshtools.j2ssh.sftp.FileAttributes)">setAttributes</A></B>(java.lang.String&nbsp;path,
              <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/sftp/SftpSubsystemClient.html#writeFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, byte[], int, int)">writeFile</A></B>(byte[]&nbsp;handle,
          <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger64.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger64</A>&nbsp;offset,
          byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.subsystem.SubsystemClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.subsystem.<A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html" title="class in com.sshtools.j2ssh.subsystem">SubsystemClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#getSessionChannel()">getSessionChannel</A>, <A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#isClosed()">isClosed</A>, <A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#run()">run</A>, <A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#sendMessage(com.sshtools.j2ssh.subsystem.SubsystemMessage)">sendMessage</A>, <A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#setSessionChannel(com.sshtools.j2ssh.session.SessionChannelClient)">setSessionChannel</A>, <A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#start()">start</A>, <A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OPEN_READ"><!-- --></A><H3>
OPEN_READ</H3>
<PRE>
public static final int <B>OPEN_READ</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.OPEN_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_WRITE"><!-- --></A><H3>
OPEN_WRITE</H3>
<PRE>
public static final int <B>OPEN_WRITE</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.OPEN_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_APPEND"><!-- --></A><H3>
OPEN_APPEND</H3>
<PRE>
public static final int <B>OPEN_APPEND</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.OPEN_APPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_CREATE"><!-- --></A><H3>
OPEN_CREATE</H3>
<PRE>
public static final int <B>OPEN_CREATE</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.OPEN_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_TRUNCATE"><!-- --></A><H3>
OPEN_TRUNCATE</H3>
<PRE>
public static final int <B>OPEN_TRUNCATE</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.OPEN_TRUNCATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_EXCLUSIVE"><!-- --></A><H3>
OPEN_EXCLUSIVE</H3>
<PRE>
public static final int <B>OPEN_EXCLUSIVE</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.OPEN_EXCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_1"><!-- --></A><H3>
VERSION_1</H3>
<PRE>
public static final int <B>VERSION_1</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.VERSION_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_2"><!-- --></A><H3>
VERSION_2</H3>
<PRE>
public static final int <B>VERSION_2</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.VERSION_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_3"><!-- --></A><H3>
VERSION_3</H3>
<PRE>
public static final int <B>VERSION_3</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.VERSION_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_4"><!-- --></A><H3>
VERSION_4</H3>
<PRE>
public static final int <B>VERSION_4</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.sftp.SftpSubsystemClient.VERSION_4">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SftpSubsystemClient()"><!-- --></A><H3>
SftpSubsystemClient</H3>
<PRE>
public <B>SftpSubsystemClient</B>()</PRE>
<DL>
<DD>Creates a new SftpSubsystemClient object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html" title="class in com.sshtools.j2ssh.subsystem">SubsystemClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="availableWindowSpace()"><!-- --></A><H3>
availableWindowSpace</H3>
<PRE>
protected long <B>availableWindowSpace</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="maximumPacketSize()"><!-- --></A><H3>
maximumPacketSize</H3>
<PRE>
protected long <B>maximumPacketSize</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="closeHandle(byte[])"><!-- --></A><H3>
closeHandle</H3>
<PRE>
protected void <B>closeHandle</B>(byte[]&nbsp;handle)
                    throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="closeFile(com.sshtools.j2ssh.sftp.SftpFile)"><!-- --></A><H3>
closeFile</H3>
<PRE>
public void <B>closeFile</B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="isValidHandle(byte[])"><!-- --></A><H3>
isValidHandle</H3>
<PRE>
protected boolean <B>isValidHandle</B>(byte[]&nbsp;handle)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="listChildren(com.sshtools.j2ssh.sftp.SftpFile, java.util.List)"><!-- --></A><H3>
listChildren</H3>
<PRE>
public int <B>listChildren</B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file,
                        java.util.List&nbsp;children)
                 throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DOCUMENT ME!<DD><CODE>children</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="makeDirectory(java.lang.String)"><!-- --></A><H3>
makeDirectory</H3>
<PRE>
public void <B>makeDirectory</B>(java.lang.String&nbsp;path)
                   throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="recurseMakeDirectory(java.lang.String)"><!-- --></A><H3>
recurseMakeDirectory</H3>
<PRE>
public void <B>recurseMakeDirectory</B>(java.lang.String&nbsp;path)
                          throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
protected boolean <B>onStart</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html#onStart()">onStart</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/subsystem/SubsystemClient.html" title="class in com.sshtools.j2ssh.subsystem">SubsystemClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="openDirectory(java.lang.String)"><!-- --></A><H3>
openDirectory</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A> <B>openDirectory</B>(java.lang.String&nbsp;path)
                       throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDirectory()"><!-- --></A><H3>
getDefaultDirectory</H3>
<PRE>
public java.lang.String <B>getDefaultDirectory</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath(java.lang.String)"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public java.lang.String <B>getAbsolutePath</B>(java.lang.String&nbsp;path)
                                 throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath(com.sshtools.j2ssh.sftp.SftpFile)"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public java.lang.String <B>getAbsolutePath</B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file)
                                 throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String, int)"><!-- --></A><H3>
openFile</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A> <B>openFile</B>(java.lang.String&nbsp;filename,
                         int&nbsp;flags)
                  throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - DOCUMENT ME!<DD><CODE>flags</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String, int, com.sshtools.j2ssh.sftp.FileAttributes)"><!-- --></A><H3>
openFile</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A> <B>openFile</B>(java.lang.String&nbsp;absolutePath,
                         int&nbsp;flags,
                         <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)
                  throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePath</CODE> - DOCUMENT ME!<DD><CODE>flags</CODE> - DOCUMENT ME!<DD><CODE>attrs</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A> <B>getAttributes</B>(java.lang.String&nbsp;path)
                             throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(com.sshtools.j2ssh.sftp.SftpFile)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A> <B>getAttributes</B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file)
                             throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, byte[], int, int)"><!-- --></A><H3>
readFile</H3>
<PRE>
protected int <B>readFile</B>(byte[]&nbsp;handle,
                       <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger64.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger64</A>&nbsp;offset,
                       byte[]&nbsp;output,
                       int&nbsp;off,
                       int&nbsp;len)
                throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!<DD><CODE>offset</CODE> - DOCUMENT ME!<DD><CODE>output</CODE> - DOCUMENT ME!<DD><CODE>off</CODE> - DOCUMENT ME!<DD><CODE>len</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectory(java.lang.String)"><!-- --></A><H3>
removeDirectory</H3>
<PRE>
public void <B>removeDirectory</B>(java.lang.String&nbsp;path)
                     throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="removeFile(java.lang.String)"><!-- --></A><H3>
removeFile</H3>
<PRE>
public void <B>removeFile</B>(java.lang.String&nbsp;filename)
                throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public void <B>renameFile</B>(java.lang.String&nbsp;oldpath,
                       java.lang.String&nbsp;newpath)
                throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldpath</CODE> - DOCUMENT ME!<DD><CODE>newpath</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, byte[], int, int)"><!-- --></A><H3>
writeFile</H3>
<PRE>
protected void <B>writeFile</B>(byte[]&nbsp;handle,
                         <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger64.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger64</A>&nbsp;offset,
                         byte[]&nbsp;data,
                         int&nbsp;off,
                         int&nbsp;len)
                  throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!<DD><CODE>offset</CODE> - DOCUMENT ME!<DD><CODE>data</CODE> - DOCUMENT ME!<DD><CODE>off</CODE> - DOCUMENT ME!<DD><CODE>len</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="createSymbolicLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSymbolicLink</H3>
<PRE>
public void <B>createSymbolicLink</B>(java.lang.String&nbsp;targetpath,
                               java.lang.String&nbsp;linkpath)
                        throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetpath</CODE> - DOCUMENT ME!<DD><CODE>linkpath</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolicLinkTarget(java.lang.String)"><!-- --></A><H3>
getSymbolicLinkTarget</H3>
<PRE>
public java.lang.String <B>getSymbolicLinkTarget</B>(java.lang.String&nbsp;linkpath)
                                       throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkpath</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.lang.String, com.sshtools.j2ssh.sftp.FileAttributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.lang.String&nbsp;path,
                          <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)
                   throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!<DD><CODE>attrs</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(com.sshtools.j2ssh.sftp.SftpFile, com.sshtools.j2ssh.sftp.FileAttributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file,
                          <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)
                   throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DOCUMENT ME!<DD><CODE>attrs</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="changePermissions(com.sshtools.j2ssh.sftp.SftpFile, java.lang.String)"><!-- --></A><H3>
changePermissions</H3>
<PRE>
public void <B>changePermissions</B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file,
                              java.lang.String&nbsp;permissions)
                       throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DOCUMENT ME!<DD><CODE>permissions</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="changePermissions(com.sshtools.j2ssh.sftp.SftpFile, int)"><!-- --></A><H3>
changePermissions</H3>
<PRE>
public void <B>changePermissions</B>(<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>&nbsp;file,
                              int&nbsp;permissions)
                       throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - DOCUMENT ME!<DD><CODE>permissions</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="changePermissions(java.lang.String, int)"><!-- --></A><H3>
changePermissions</H3>
<PRE>
public void <B>changePermissions</B>(java.lang.String&nbsp;filename,
                              int&nbsp;permissions)
                       throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - DOCUMENT ME!<DD><CODE>permissions</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="changePermissions(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePermissions</H3>
<PRE>
public void <B>changePermissions</B>(java.lang.String&nbsp;filename,
                              java.lang.String&nbsp;permissions)
                       throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - DOCUMENT ME!<DD><CODE>permissions</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected boolean <B>initialize</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFileOutputStream.html" title="class in com.sshtools.j2ssh.sftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SshFxpAttrs.html" title="class in com.sshtools.j2ssh.sftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SftpSubsystemClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
