<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:14 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.sshtools.j2ssh.authentication
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.authentication package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sshtools/j2ssh/authentication/package-summary.html" target="classFrame">com.sshtools.j2ssh.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KBIRequestHandler.html" title="interface in com.sshtools.j2ssh.authentication" target="classFrame"><I>KBIRequestHandler</I></A>
<BR>
<A HREF="PasswordChangePrompt.html" title="interface in com.sshtools.j2ssh.authentication" target="classFrame"><I>PasswordChangePrompt</I></A>
<BR>
<A HREF="SshAuthenticationPrompt.html" title="interface in com.sshtools.j2ssh.authentication" target="classFrame"><I>SshAuthenticationPrompt</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationProtocolClient.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">AuthenticationProtocolClient</A>
<BR>
<A HREF="AuthenticationProtocolState.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">AuthenticationProtocolState</A>
<BR>
<A HREF="HostbasedAuthenticationClient.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">HostbasedAuthenticationClient</A>
<BR>
<A HREF="KBIAuthenticationClient.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">KBIAuthenticationClient</A>
<BR>
<A HREF="KBIPrompt.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">KBIPrompt</A>
<BR>
<A HREF="PasswordAuthenticationClient.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">PasswordAuthenticationClient</A>
<BR>
<A HREF="PublicKeyAuthenticationClient.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">PublicKeyAuthenticationClient</A>
<BR>
<A HREF="SshAuthenticationClient.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshAuthenticationClient</A>
<BR>
<A HREF="SshAuthenticationClientFactory.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshAuthenticationClientFactory</A>
<BR>
<A HREF="SshMsgUserAuthBanner.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshMsgUserAuthBanner</A>
<BR>
<A HREF="SshMsgUserAuthFailure.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshMsgUserAuthFailure</A>
<BR>
<A HREF="SshMsgUserAuthInfoRequest.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshMsgUserAuthInfoRequest</A>
<BR>
<A HREF="SshMsgUserAuthInfoResponse.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshMsgUserAuthInfoResponse</A>
<BR>
<A HREF="SshMsgUserAuthPKOK.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshMsgUserAuthPKOK</A>
<BR>
<A HREF="SshMsgUserAuthPwdChangeReq.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshMsgUserAuthPwdChangeReq</A>
<BR>
<A HREF="SshMsgUserAuthRequest.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshMsgUserAuthRequest</A>
<BR>
<A HREF="SshMsgUserAuthSuccess.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">SshMsgUserAuthSuccess</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationProtocolException.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">AuthenticationProtocolException</A>
<BR>
<A HREF="TerminatedStateException.html" title="class in com.sshtools.j2ssh.authentication" target="classFrame">TerminatedStateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
