<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:31 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SECSHPublicKeyFormat
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.transport.publickey.SECSHPublicKeyFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SECSHPublicKeyFormat";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/OpenSSHPublicKeyFormat.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyGenerator.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SECSHPublicKeyFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.j2ssh.transport.publickey.Base64EncodedFileFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.transport.publickey</FONT>
<BR>
Class SECSHPublicKeyFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html" title="class in com.sshtools.j2ssh.transport.publickey">com.sshtools.j2ssh.transport.publickey.Base64EncodedFileFormat</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.transport.publickey.SECSHPublicKeyFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyFormatConversion.html" title="interface in com.sshtools.j2ssh.transport.publickey">SshKeyFormatConversion</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html" title="interface in com.sshtools.j2ssh.transport.publickey">SshPublicKeyFormat</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SECSHPublicKeyFormat</B><DT>extends <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html" title="class in com.sshtools.j2ssh.transport.publickey">Base64EncodedFileFormat</A><DT>implements <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html" title="interface in com.sshtools.j2ssh.transport.publickey">SshPublicKeyFormat</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.j2ssh.transport.publickey.Base64EncodedFileFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.j2ssh.transport.publickey.<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html" title="class in com.sshtools.j2ssh.transport.publickey">Base64EncodedFileFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html#begin">begin</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html#end">end</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SECSHPublicKeyFormat.html#SECSHPublicKeyFormat()">SECSHPublicKeyFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SECSHPublicKeyFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SECSHPublicKeyFormat.html#SECSHPublicKeyFormat(java.lang.String, java.lang.String)">SECSHPublicKeyFormat</A></B>(java.lang.String&nbsp;subject,
                     java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SECSHPublicKeyFormat object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SECSHPublicKeyFormat.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SECSHPublicKeyFormat.html#getFormatType()">getFormatType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SECSHPublicKeyFormat.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SECSHPublicKeyFormat.html#supportsAlgorithm(java.lang.String)">supportsAlgorithm</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.transport.publickey.Base64EncodedFileFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.transport.publickey.<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html" title="class in com.sshtools.j2ssh.transport.publickey">Base64EncodedFileFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html#formatKey(byte[])">formatKey</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html#getHeaderValue(java.lang.String)">getHeaderValue</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html#getKeyBlob(byte[])">getKeyBlob</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html#isFormatted(byte[])">isFormatted</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html#setHeaderValue(java.lang.String, java.lang.String)">setHeaderValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.transport.publickey.SshPublicKeyFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sshtools.j2ssh.transport.publickey.<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html" title="interface in com.sshtools.j2ssh.transport.publickey">SshPublicKeyFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html#formatKey(byte[])">formatKey</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html#getKeyBlob(byte[])">getKeyBlob</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html#isFormatted(byte[])">isFormatted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SECSHPublicKeyFormat(java.lang.String, java.lang.String)"><!-- --></A><H3>
SECSHPublicKeyFormat</H3>
<PRE>
public <B>SECSHPublicKeyFormat</B>(java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Creates a new SECSHPublicKeyFormat object.
<P>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - DOCUMENT ME!<DD><CODE>comment</CODE> - DOCUMENT ME!</DL>
<HR>

<A NAME="SECSHPublicKeyFormat()"><!-- --></A><H3>
SECSHPublicKeyFormat</H3>
<PRE>
public <B>SECSHPublicKeyFormat</B>()</PRE>
<DL>
<DD>Creates a new SECSHPublicKeyFormat object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html#setComment(java.lang.String)">setComment</A></CODE> in interface <CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html" title="interface in com.sshtools.j2ssh.transport.publickey">SshPublicKeyFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html#getComment()">getComment</A></CODE> in interface <CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html" title="interface in com.sshtools.j2ssh.transport.publickey">SshPublicKeyFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatType()"><!-- --></A><H3>
getFormatType</H3>
<PRE>
public java.lang.String <B>getFormatType</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html#getFormatType()">getFormatType</A></CODE> in interface <CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html" title="interface in com.sshtools.j2ssh.transport.publickey">SshPublicKeyFormat</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html#getFormatType()">getFormatType</A></CODE> in class <CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/Base64EncodedFileFormat.html" title="class in com.sshtools.j2ssh.transport.publickey">Base64EncodedFileFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="supportsAlgorithm(java.lang.String)"><!-- --></A><H3>
supportsAlgorithm</H3>
<PRE>
public boolean <B>supportsAlgorithm</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html#supportsAlgorithm(java.lang.String)">supportsAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKeyFormat.html" title="interface in com.sshtools.j2ssh.transport.publickey">SshPublicKeyFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/OpenSSHPublicKeyFormat.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyGenerator.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SECSHPublicKeyFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.j2ssh.transport.publickey.Base64EncodedFileFormat">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
