<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:31 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SshKeyPairFactory
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.transport.publickey.SshKeyPairFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SshKeyPairFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshKeyPairFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.transport.publickey</FONT>
<BR>
Class SshKeyPairFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.transport.publickey.SshKeyPairFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SshKeyPairFactory</B><DT>extends java.lang.Object</DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html#SshKeyPairFactory()">SshKeyPairFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshKeyPairFactory object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html#decodePrivateKey(byte[])">decodePrivateKey</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html#decodePublicKey(byte[])">decodePublicKey</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html#getDefaultPublicKey()">getDefaultPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html#getSupportedKeys()">getSupportedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html" title="class in com.sshtools.j2ssh.transport.publickey">SshKeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html#supportsKey(java.lang.String)">supportsKey</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SshKeyPairFactory()"><!-- --></A><H3>
SshKeyPairFactory</H3>
<PRE>
protected <B>SshKeyPairFactory</B>()</PRE>
<DL>
<DD>Creates a new SshKeyPairFactory object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPublicKey()"><!-- --></A><H3>
getDefaultPublicKey</H3>
<PRE>
public static java.lang.String <B>getDefaultPublicKey</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedKeys()"><!-- --></A><H3>
getSupportedKeys</H3>
<PRE>
public static java.util.List <B>getSupportedKeys</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html" title="class in com.sshtools.j2ssh.transport.publickey">SshKeyPair</A> <B>newInstance</B>(java.lang.String&nbsp;methodName)
                              throws <A HREF="../../../../../com/sshtools/j2ssh/transport/AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotSupportedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotSupportedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="supportsKey(java.lang.String)"><!-- --></A><H3>
supportsKey</H3>
<PRE>
public static boolean <B>supportsKey</B>(java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="decodePrivateKey(byte[])"><!-- --></A><H3>
decodePrivateKey</H3>
<PRE>
public static <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A> <B>decodePrivateKey</B>(byte[]&nbsp;encoded)
                                      throws <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A>,
                                             <A HREF="../../../../../com/sshtools/j2ssh/transport/AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotSupportedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotSupportedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="decodePublicKey(byte[])"><!-- --></A><H3>
decodePublicKey</H3>
<PRE>
public static <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A> <B>decodePublicKey</B>(byte[]&nbsp;encoded)
                                    throws <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A>,
                                           <A HREF="../../../../../com/sshtools/j2ssh/transport/AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotSupportedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotSupportedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshKeyPairFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
