<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:31 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SshKeyPair
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.transport.publickey.SshKeyPair class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SshKeyPair";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyGenerator.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshKeyPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.transport.publickey</FONT>
<BR>
Class SshKeyPair</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.transport.publickey.SshKeyPair</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/dsa/SshDssKeyPair.html" title="class in com.sshtools.j2ssh.transport.publickey.dsa">SshDssKeyPair</A>, <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/rsa/SshRsaKeyPair.html" title="class in com.sshtools.j2ssh.transport.publickey.rsa">SshRsaKeyPair</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SshKeyPair</B><DT>extends java.lang.Object</DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#SshKeyPair()">SshKeyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshKeyPair object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#decodePrivateKey(byte[])">decodePrivateKey</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#decodePublicKey(byte[])">decodePublicKey</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#generate(int)">generate</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#getPrivateKey()">getPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#getPublicKey()">getPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#setPrivateKey(byte[])">setPrivateKey</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#setPrivateKey(com.sshtools.j2ssh.transport.publickey.SshPrivateKey)">setPrivateKey</A></B>(<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPair.html#setPublicKey(byte[])">setPublicKey</A></B>(byte[]&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SshKeyPair()"><!-- --></A><H3>
SshKeyPair</H3>
<PRE>
public <B>SshKeyPair</B>()</PRE>
<DL>
<DD>Creates a new SshKeyPair object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generate(int)"><!-- --></A><H3>
generate</H3>
<PRE>
public abstract void <B>generate</B>(int&nbsp;bits)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKey(com.sshtools.j2ssh.transport.publickey.SshPrivateKey)"><!-- --></A><H3>
setPrivateKey</H3>
<PRE>
public void <B>setPrivateKey</B>(<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A>&nbsp;key)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKey(byte[])"><!-- --></A><H3>
setPrivateKey</H3>
<PRE>
public <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A> <B>setPrivateKey</B>(byte[]&nbsp;encoded)
                            throws <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey()"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A> <B>getPrivateKey</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicKey(byte[])"><!-- --></A><H3>
setPublicKey</H3>
<PRE>
public <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A> <B>setPublicKey</B>(byte[]&nbsp;encoded)
                          throws <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey()"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A> <B>getPublicKey</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="decodePrivateKey(byte[])"><!-- --></A><H3>
decodePrivateKey</H3>
<PRE>
public abstract <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPrivateKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPrivateKey</A> <B>decodePrivateKey</B>(byte[]&nbsp;encoded)
                                        throws <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="decodePublicKey(byte[])"><!-- --></A><H3>
decodePublicKey</H3>
<PRE>
public abstract <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A> <B>decodePublicKey</B>(byte[]&nbsp;encoded)
                                      throws <A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoded</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyGenerator.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sshtools/j2ssh/transport/publickey/SshKeyPairFactory.html" title="class in com.sshtools.j2ssh.transport.publickey"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshKeyPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
