# Sample ResourceBundle properties file

nameLabel=ICP Name

hostAddressLabel=RTC Address

icpTypeLabel=ICP Type

passwordLabel=Password

userLabel=User ID

icpConfigurationTitle=ICP Configuration Settings

icpListManager=ICP List Manager

addIcpLabel=Add ICP

editIcpLabel=Edit ICP

removeIcpLabel=Remove ICP

icpDeletionWarning=About to remove {0}. Continue?
addRemoveEditLable=Add/Remove/Edit

addIcpMenu=Add ICP {0}

removeIcpMenu=Remove ICP {0}

editIcpMenu=Edit ICP {0}

openTelnetLabel=Openning Telnet Session

logingOnLabel=Loging On

doneLabel=Done

loginFailed1Label=Login Failed due to {0}

loginFailed2Label=Telnet Login Failed

sendingRequestLabel=Sending Request

icpList=ICP List

e2tAddressLabel=E2T Address

connectingLabel=Connecting

executingLabel=Executing {0}

cmdExecutionLabel=Command Executor

processorLabel=Processor

unknownHostWarning=Unknown Host '{0}' for {1}

ioExceptionLabel=I/O Exception

selectProcessorLabel=Select a processor

requesstCancelledLabel=Request Cancelled

correctingOutputLabel=Correcting output

yearLabel=Year

monthLabel=Month

dayLabel=Day

dayOfWeekLabel=Day of Week

hourLabel=Hour

minuteLabel=Minute

secondLabel=Second

unexpectedFailureLabel=Unexpected failure {0}

getSystemTimeLabel=Get system date time

registrationCodeLabel=Set replacement code

minetVersionLabel=MiNET Version
