<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:40 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
OpenSSHAuthorizedKeysFormat
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.common.automate.OpenSSHAuthorizedKeysFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenSSHAuthorizedKeysFormat";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/common/automate/AutomationConfiguration.html" title="class in com.sshtools.common.automate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/common/automate/RemoteIdentification.html" title="class in com.sshtools.common.automate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenSSHAuthorizedKeysFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.common.automate</FONT>
<BR>
Class OpenSSHAuthorizedKeysFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.common.automate.OpenSSHAuthorizedKeysFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFormat</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OpenSSHAuthorizedKeysFormat</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFormat</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/common/automate/OpenSSHAuthorizedKeysFormat.html#OpenSSHAuthorizedKeysFormat()">OpenSSHAuthorizedKeysFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/automate/OpenSSHAuthorizedKeysFormat.html#format(com.sshtools.common.automate.AuthorizedKeys)">format</A></B>(<A HREF="../../../../com/sshtools/common/automate/AuthorizedKeys.html" title="class in com.sshtools.common.automate">AuthorizedKeys</A>&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/automate/OpenSSHAuthorizedKeysFormat.html#format(com.sshtools.common.automate.AuthorizedKeys, com.sshtools.common.automate.AuthorizedKeysFileSaver)">format</A></B>(<A HREF="../../../../com/sshtools/common/automate/AuthorizedKeys.html" title="class in com.sshtools.common.automate">AuthorizedKeys</A>&nbsp;keys,
       <A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFileSaver.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFileSaver</A>&nbsp;saver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/automate/OpenSSHAuthorizedKeysFormat.html#requiresKeyFiles()">requiresKeyFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/common/automate/AuthorizedKeys.html" title="class in com.sshtools.common.automate">AuthorizedKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/automate/OpenSSHAuthorizedKeysFormat.html#unformat(byte[])">unformat</A></B>(byte[]&nbsp;formatted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/common/automate/AuthorizedKeys.html" title="class in com.sshtools.common.automate">AuthorizedKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/common/automate/OpenSSHAuthorizedKeysFormat.html#unformat(byte[], com.sshtools.common.automate.AuthorizedKeysFileLoader)">unformat</A></B>(byte[]&nbsp;formatted,
         <A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFileLoader.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFileLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenSSHAuthorizedKeysFormat()"><!-- --></A><H3>
OpenSSHAuthorizedKeysFormat</H3>
<PRE>
public <B>OpenSSHAuthorizedKeysFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="format(com.sshtools.common.automate.AuthorizedKeys, com.sshtools.common.automate.AuthorizedKeysFileSaver)"><!-- --></A><H3>
format</H3>
<PRE>
public byte[] <B>format</B>(<A HREF="../../../../com/sshtools/common/automate/AuthorizedKeys.html" title="class in com.sshtools.common.automate">AuthorizedKeys</A>&nbsp;keys,
                     <A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFileSaver.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFileSaver</A>&nbsp;saver)
              throws java.io.IOException,
                     <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html#format(com.sshtools.common.automate.AuthorizedKeys, com.sshtools.common.automate.AuthorizedKeysFileSaver)">format</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - DOCUMENT ME!<DD><CODE>saver</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="unformat(byte[], com.sshtools.common.automate.AuthorizedKeysFileLoader)"><!-- --></A><H3>
unformat</H3>
<PRE>
public <A HREF="../../../../com/sshtools/common/automate/AuthorizedKeys.html" title="class in com.sshtools.common.automate">AuthorizedKeys</A> <B>unformat</B>(byte[]&nbsp;formatted,
                               <A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFileLoader.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFileLoader</A>&nbsp;loader)
                        throws java.io.IOException,
                               <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html#unformat(byte[], com.sshtools.common.automate.AuthorizedKeysFileLoader)">unformat</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatted</CODE> - DOCUMENT ME!<DD><CODE>loader</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="format(com.sshtools.common.automate.AuthorizedKeys)"><!-- --></A><H3>
format</H3>
<PRE>
public byte[] <B>format</B>(<A HREF="../../../../com/sshtools/common/automate/AuthorizedKeys.html" title="class in com.sshtools.common.automate">AuthorizedKeys</A>&nbsp;keys)
              throws java.io.IOException,
                     <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html#format(com.sshtools.common.automate.AuthorizedKeys)">format</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="unformat(byte[])"><!-- --></A><H3>
unformat</H3>
<PRE>
public <A HREF="../../../../com/sshtools/common/automate/AuthorizedKeys.html" title="class in com.sshtools.common.automate">AuthorizedKeys</A> <B>unformat</B>(byte[]&nbsp;formatted)
                        throws java.io.IOException,
                               <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html#unformat(byte[])">unformat</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatted</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/publickey/InvalidSshKeyException.html" title="class in com.sshtools.j2ssh.transport.publickey">InvalidSshKeyException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="requiresKeyFiles()"><!-- --></A><H3>
requiresKeyFiles</H3>
<PRE>
public boolean <B>requiresKeyFiles</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html#requiresKeyFiles()">requiresKeyFiles</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/common/automate/AuthorizedKeysFormat.html" title="interface in com.sshtools.common.automate">AuthorizedKeysFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/common/automate/AutomationConfiguration.html" title="class in com.sshtools.common.automate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/common/automate/RemoteIdentification.html" title="class in com.sshtools.common.automate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenSSHAuthorizedKeysFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
