<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:35 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
VirtualFileSystem
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.daemon.vfs.VirtualFileSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VirtualFileSystem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/daemon/vfs/VFSPermission.html" title="class in com.sshtools.daemon.vfs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualFileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.daemon.platform.NativeFileSystemProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.daemon.vfs</FONT>
<BR>
Class VirtualFileSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">com.sshtools.daemon.platform.NativeFileSystemProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.daemon.vfs.VirtualFileSystem</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VirtualFileSystem</B><DT>extends <A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.daemon.platform.NativeFileSystemProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.daemon.platform.<A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#OPEN_APPEND">OPEN_APPEND</A>, <A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#OPEN_CREATE">OPEN_CREATE</A>, <A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#OPEN_EXCLUSIVE">OPEN_EXCLUSIVE</A>, <A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#OPEN_READ">OPEN_READ</A>, <A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#OPEN_TRUNCATE">OPEN_TRUNCATE</A>, <A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#OPEN_WRITE">OPEN_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#VirtualFileSystem()">VirtualFileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new VirtualFileSystem object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#closeFile(byte[])">closeFile</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#createSymbolicLink(java.lang.String, java.lang.String)">createSymbolicLink</A></B>(java.lang.String&nbsp;link,
                   java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#fileExists(java.lang.String)">fileExists</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#getCanonicalPath(java.lang.String)">getCanonicalPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#getFileAttributes(byte[])">getFileAttributes</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#getFileAttributes(java.lang.String)">getFileAttributes</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/daemon/vfs/VFSPermission.html" title="class in com.sshtools.daemon.vfs">VFSPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#getVFSPermission(java.lang.String)">getVFSPermission</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#makeDirectory(java.lang.String)">makeDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#openDirectory(java.lang.String)">openDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#openFile(java.lang.String, com.sshtools.j2ssh.io.UnsignedInteger32, com.sshtools.j2ssh.sftp.FileAttributes)">openFile</A></B>(java.lang.String&nbsp;path,
         <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger32.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger32</A>&nbsp;flags,
         <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#readDirectory(byte[])">readDirectory</A></B>(byte[]&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#readFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, com.sshtools.j2ssh.io.UnsignedInteger32)">readFile</A></B>(byte[]&nbsp;handle,
         <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger64.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger64</A>&nbsp;offset,
         <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger32.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger32</A>&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#readSymbolicLink(java.lang.String)">readSymbolicLink</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#removeDirectory(java.lang.String)">removeDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#removeFile(java.lang.String)">removeFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#renameFile(java.lang.String, java.lang.String)">renameFile</A></B>(java.lang.String&nbsp;oldpath,
           java.lang.String&nbsp;newpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#setFileAttributes(byte[], com.sshtools.j2ssh.sftp.FileAttributes)">setFileAttributes</A></B>(byte[]&nbsp;handle,
                  <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#setFileAttributes(java.lang.String, com.sshtools.j2ssh.sftp.FileAttributes)">setFileAttributes</A></B>(java.lang.String&nbsp;path,
                  <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#startsWithIgnoreCase(java.lang.String, java.lang.String)">startsWithIgnoreCase</A></B>(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#translateCanonicalPath(java.lang.String, java.lang.String)">translateCanonicalPath</A></B>(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;securemount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#translateNFSPath(java.lang.String)">translateNFSPath</A></B>(java.lang.String&nbsp;nfspath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#translateVFSPath(java.lang.String)">translateVFSPath</A></B>(java.lang.String&nbsp;vfspath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#verifyPermissions(java.lang.String, java.lang.String, java.lang.String)">verifyPermissions</A></B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/daemon/vfs/VirtualFileSystem.html#writeFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, byte[], int, int)">writeFile</A></B>(byte[]&nbsp;handle,
          <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger64.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger64</A>&nbsp;offset,
          byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.daemon.platform.NativeFileSystemProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.daemon.platform.<A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#getInstance()">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VirtualFileSystem()"><!-- --></A><H3>
VirtualFileSystem</H3>
<PRE>
public <B>VirtualFileSystem</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a new VirtualFileSystem object.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startsWithIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
startsWithIgnoreCase</H3>
<PRE>
public static boolean <B>startsWithIgnoreCase</B>(java.lang.String&nbsp;str,
                                           java.lang.String&nbsp;with)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - DOCUMENT ME!<DD><CODE>with</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="translateNFSPath(java.lang.String)"><!-- --></A><H3>
translateNFSPath</H3>
<PRE>
public static java.lang.String <B>translateNFSPath</B>(java.lang.String&nbsp;nfspath)
                                         throws java.io.FileNotFoundException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nfspath</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="translateVFSPath(java.lang.String)"><!-- --></A><H3>
translateVFSPath</H3>
<PRE>
public static java.lang.String <B>translateVFSPath</B>(java.lang.String&nbsp;vfspath)
                                         throws java.io.FileNotFoundException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vfspath</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="translateCanonicalPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
translateCanonicalPath</H3>
<PRE>
public static java.lang.String <B>translateCanonicalPath</B>(java.lang.String&nbsp;path,
                                                      java.lang.String&nbsp;securemount)
                                               throws java.io.FileNotFoundException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!<DD><CODE>securemount</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="makeDirectory(java.lang.String)"><!-- --></A><H3>
makeDirectory</H3>
<PRE>
public boolean <B>makeDirectory</B>(java.lang.String&nbsp;path)
                      throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                             java.io.FileNotFoundException,
                             java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#makeDirectory(java.lang.String)">makeDirectory</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getVFSPermission(java.lang.String)"><!-- --></A><H3>
getVFSPermission</H3>
<PRE>
public <A HREF="../../../../com/sshtools/daemon/vfs/VFSPermission.html" title="class in com.sshtools.daemon.vfs">VFSPermission</A> <B>getVFSPermission</B>(java.lang.String&nbsp;path)
                               throws java.io.FileNotFoundException,
                                      java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAttributes(byte[])"><!-- --></A><H3>
getFileAttributes</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A> <B>getFileAttributes</B>(byte[]&nbsp;handle)
                                 throws java.io.IOException,
                                        <A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#getFileAttributes(byte[])">getFileAttributes</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAttributes(java.lang.String)"><!-- --></A><H3>
getFileAttributes</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A> <B>getFileAttributes</B>(java.lang.String&nbsp;path)
                                 throws java.io.IOException,
                                        java.io.FileNotFoundException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#getFileAttributes(java.lang.String)">getFileAttributes</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="openDirectory(java.lang.String)"><!-- --></A><H3>
openDirectory</H3>
<PRE>
public byte[] <B>openDirectory</B>(java.lang.String&nbsp;path)
                     throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                            java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#openDirectory(java.lang.String)">openDirectory</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="readDirectory(byte[])"><!-- --></A><H3>
readDirectory</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A>[] <B>readDirectory</B>(byte[]&nbsp;handle)
                         throws <A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A>,
                                java.io.EOFException,
                                java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#readDirectory(byte[])">readDirectory</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.EOFException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String, com.sshtools.j2ssh.io.UnsignedInteger32, com.sshtools.j2ssh.sftp.FileAttributes)"><!-- --></A><H3>
openFile</H3>
<PRE>
public byte[] <B>openFile</B>(java.lang.String&nbsp;path,
                       <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger32.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger32</A>&nbsp;flags,
                       <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)
                throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                       java.io.FileNotFoundException,
                       java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#openFile(java.lang.String, com.sshtools.j2ssh.io.UnsignedInteger32, com.sshtools.j2ssh.sftp.FileAttributes)">openFile</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!<DD><CODE>flags</CODE> - DOCUMENT ME!<DD><CODE>attrs</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, com.sshtools.j2ssh.io.UnsignedInteger32)"><!-- --></A><H3>
readFile</H3>
<PRE>
public byte[] <B>readFile</B>(byte[]&nbsp;handle,
                       <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger64.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger64</A>&nbsp;offset,
                       <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger32.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger32</A>&nbsp;len)
                throws <A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A>,
                       java.io.EOFException,
                       java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#readFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, com.sshtools.j2ssh.io.UnsignedInteger32)">readFile</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!<DD><CODE>offset</CODE> - DOCUMENT ME!<DD><CODE>len</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.EOFException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, byte[], int, int)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public void <B>writeFile</B>(byte[]&nbsp;handle,
                      <A HREF="../../../../com/sshtools/j2ssh/io/UnsignedInteger64.html" title="class in com.sshtools.j2ssh.io">UnsignedInteger64</A>&nbsp;offset,
                      byte[]&nbsp;data,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#writeFile(byte[], com.sshtools.j2ssh.io.UnsignedInteger64, byte[], int, int)">writeFile</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!<DD><CODE>offset</CODE> - DOCUMENT ME!<DD><CODE>data</CODE> - DOCUMENT ME!<DD><CODE>off</CODE> - DOCUMENT ME!<DD><CODE>len</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="closeFile(byte[])"><!-- --></A><H3>
closeFile</H3>
<PRE>
public void <B>closeFile</B>(byte[]&nbsp;handle)
               throws <A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#closeFile(byte[])">closeFile</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="removeFile(java.lang.String)"><!-- --></A><H3>
removeFile</H3>
<PRE>
public void <B>removeFile</B>(java.lang.String&nbsp;path)
                throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                       java.io.IOException,
                       java.io.FileNotFoundException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#removeFile(java.lang.String)">removeFile</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public void <B>renameFile</B>(java.lang.String&nbsp;oldpath,
                       java.lang.String&nbsp;newpath)
                throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                       java.io.FileNotFoundException,
                       java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#renameFile(java.lang.String, java.lang.String)">renameFile</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldpath</CODE> - DOCUMENT ME!<DD><CODE>newpath</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectory(java.lang.String)"><!-- --></A><H3>
removeDirectory</H3>
<PRE>
public void <B>removeDirectory</B>(java.lang.String&nbsp;path)
                     throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                            java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#removeDirectory(java.lang.String)">removeDirectory</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setFileAttributes(java.lang.String, com.sshtools.j2ssh.sftp.FileAttributes)"><!-- --></A><H3>
setFileAttributes</H3>
<PRE>
public void <B>setFileAttributes</B>(java.lang.String&nbsp;path,
                              <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)
                       throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                              java.io.IOException,
                              java.io.FileNotFoundException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#setFileAttributes(java.lang.String, com.sshtools.j2ssh.sftp.FileAttributes)">setFileAttributes</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!<DD><CODE>attrs</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setFileAttributes(byte[], com.sshtools.j2ssh.sftp.FileAttributes)"><!-- --></A><H3>
setFileAttributes</H3>
<PRE>
public void <B>setFileAttributes</B>(byte[]&nbsp;handle,
                              <A HREF="../../../../com/sshtools/j2ssh/sftp/FileAttributes.html" title="class in com.sshtools.j2ssh.sftp">FileAttributes</A>&nbsp;attrs)
                       throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                              java.io.IOException,
                              <A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#setFileAttributes(byte[], com.sshtools.j2ssh.sftp.FileAttributes)">setFileAttributes</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - DOCUMENT ME!<DD><CODE>attrs</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/InvalidHandleException.html" title="class in com.sshtools.daemon.platform">InvalidHandleException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="readSymbolicLink(java.lang.String)"><!-- --></A><H3>
readSymbolicLink</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/sftp/SftpFile.html" title="class in com.sshtools.j2ssh.sftp">SftpFile</A> <B>readSymbolicLink</B>(java.lang.String&nbsp;path)
                          throws <A HREF="../../../../com/sshtools/daemon/platform/UnsupportedFileOperationException.html" title="class in com.sshtools.daemon.platform">UnsupportedFileOperationException</A>,
                                 java.io.FileNotFoundException,
                                 java.io.IOException,
                                 <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#readSymbolicLink(java.lang.String)">readSymbolicLink</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/UnsupportedFileOperationException.html" title="class in com.sshtools.daemon.platform">UnsupportedFileOperationException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="createSymbolicLink(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSymbolicLink</H3>
<PRE>
public void <B>createSymbolicLink</B>(java.lang.String&nbsp;link,
                               java.lang.String&nbsp;target)
                        throws <A HREF="../../../../com/sshtools/daemon/platform/UnsupportedFileOperationException.html" title="class in com.sshtools.daemon.platform">UnsupportedFileOperationException</A>,
                               java.io.FileNotFoundException,
                               java.io.IOException,
                               <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#createSymbolicLink(java.lang.String, java.lang.String)">createSymbolicLink</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - DOCUMENT ME!<DD><CODE>target</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/UnsupportedFileOperationException.html" title="class in com.sshtools.daemon.platform">UnsupportedFileOperationException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="fileExists(java.lang.String)"><!-- --></A><H3>
fileExists</H3>
<PRE>
public boolean <B>fileExists</B>(java.lang.String&nbsp;path)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#fileExists(java.lang.String)">fileExists</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalPath(java.lang.String)"><!-- --></A><H3>
getCanonicalPath</H3>
<PRE>
public java.lang.String <B>getCanonicalPath</B>(java.lang.String&nbsp;path)
                                  throws java.io.IOException,
                                         java.io.FileNotFoundException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#getCanonicalPath(java.lang.String)">getCanonicalPath</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;path)
                             throws java.io.FileNotFoundException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></B></DD>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#getRealPath(java.lang.String)">getRealPath</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - DOCUMENT ME!	 *
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="verifyPermissions(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
verifyPermissions</H3>
<PRE>
public void <B>verifyPermissions</B>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;path,
                              java.lang.String&nbsp;permissions)
                       throws <A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A>,
                              java.io.FileNotFoundException,
                              java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html#verifyPermissions(java.lang.String, java.lang.String, java.lang.String)">verifyPermissions</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/daemon/platform/NativeFileSystemProvider.html" title="class in com.sshtools.daemon.platform">NativeFileSystemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - DOCUMENT ME!<DD><CODE>path</CODE> - DOCUMENT ME!<DD><CODE>permissions</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/daemon/platform/PermissionDeniedException.html" title="class in com.sshtools.daemon.platform">PermissionDeniedException</A></CODE> - DOCUMENT ME!
<DD><CODE>java.io.FileNotFoundException</CODE> - DOCUMENT ME!
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/daemon/vfs/VFSPermission.html" title="class in com.sshtools.daemon.vfs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualFileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.daemon.platform.NativeFileSystemProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
