<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:41 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Sftp
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.ant.Sftp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sftp";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sshtools/ant/ConditionalTasks.html" title="class in com.sshtools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sshtools/ant/Sftp.Action.html" title="class in com.sshtools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sftp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.ant</FONT>
<BR>
Class Sftp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/sshtools/ant/SshSubTask.html" title="class in com.sshtools.ant">com.sshtools.ant.SshSubTask</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.ant.Sftp</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Sftp</B><DT>extends <A HREF="../../../com/sshtools/ant/SshSubTask.html" title="class in com.sshtools.ant">SshSubTask</A></DL>

<P>
Basic SFTP client. Performs the following actions:
 <ul>
   <li> <strong>put</strong> - send files to a remote server. This is the
   default action.</li>
   <li> <strong>get</strong> - retreive files from a remote server.</li>
   <li> <strong>del</strong> - delete files from a remote server.</li>
   <li> <strong>chmod</strong> - changes the mode of files on a remote server.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.Action.html" title="class in com.sshtools.ant">Sftp.Action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an action to perform, one of
 "send", "put", "recv", "get", "del", "delete", "list", "mkdir", "chmod"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.SftpDirectoryScanner.html" title="class in com.sshtools.ant">Sftp.SftpDirectoryScanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#ACTION_STRS">ACTION_STRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#CHMOD">CHMOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#COMPLETED_ACTION_STRS">COMPLETED_ACTION_STRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#DEL_FILES">DEL_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#GET_FILES">GET_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#MK_DIR">MK_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#SEND_FILES">SEND_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.ant.SshSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.ant.<A HREF="../../../com/sshtools/ant/SshSubTask.html" title="class in com.sshtools.ant">SshSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sshtools/ant/SshSubTask.html#parent">parent</A>, <A HREF="../../../com/sshtools/ant/SshSubTask.html#taskString">taskString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#Sftp()">Sftp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</A></B>(org.apache.tools.ant.types.FileSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of files to upload or download</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#checkConfiguration()">checkConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see that all required parameters are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#chmod(com.sshtools.j2ssh.SftpClient, java.lang.String)">chmod</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
      java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#createParents(com.sshtools.j2ssh.SftpClient, java.lang.String)">createParents</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
              java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates all parent directories specified in a complete relative
 pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#delFile(com.sshtools.j2ssh.SftpClient, java.lang.String)">delFile</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a file from the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#execute(com.sshtools.j2ssh.SshClient)">execute</A></B>(<A HREF="../../../com/sshtools/j2ssh/SshClient.html" title="class in com.sshtools.j2ssh">SshClient</A>&nbsp;ssh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#executeSFTPTask(com.sshtools.j2ssh.SshClient)">executeSFTPTask</A></B>(<A HREF="../../../com/sshtools/j2ssh/SshClient.html" title="class in com.sshtools.j2ssh">SshClient</A>&nbsp;ssh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#getFile(com.sshtools.j2ssh.SftpClient, java.lang.String, java.lang.String)">getFile</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
        java.lang.String&nbsp;dir,
        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a single file to the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#isUpToDate(com.sshtools.j2ssh.SftpClient, java.io.File, java.lang.String)">isUpToDate</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
           java.io.File&nbsp;localFile,
           java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the remote file is current as compared with the local
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#makeRemoteDir(com.sshtools.j2ssh.SftpClient, java.lang.String)">makeRemoteDir</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
              java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the specified directory on the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#resolveFile(java.lang.String)">resolveFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct a file path to correspond to the remote host requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#sendFile(com.sshtools.j2ssh.SftpClient, java.lang.String, java.lang.String)">sendFile</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
         java.lang.String&nbsp;dir,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a single file to the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#setAction(com.sshtools.ant.Sftp.Action)">setAction</A></B>(<A HREF="../../../com/sshtools/ant/Sftp.Action.html" title="class in com.sshtools.ant">Sftp.Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FTP action to be taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#setChmod(java.lang.String)">setChmod</A></B>(java.lang.String&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file permission mode (Unix only) for files sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#setDepends(boolean)">setDepends</A></B>(boolean&nbsp;depends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to transmit only files that are new or changed from their
 remote counterparts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#setIgnoreNoncriticalErrors(boolean)">setIgnoreNoncriticalErrors</A></B>(boolean&nbsp;ignoreNoncriticalErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the flag to skip errors on directory creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#setNewer(boolean)">setNewer</A></B>(boolean&nbsp;newer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A synonym for <tt>depends</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#setRemotedir(java.lang.String)">setRemotedir</A></B>(java.lang.String&nbsp;remotedir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote working directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#setSkipFailedTransfers(boolean)">setSkipFailedTransfers</A></B>(boolean&nbsp;skipFailedTransfers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, enables unsuccessful file put, delete and get
 operations to be skipped with a warning and the remainder
 of the files still transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to receive notification about each file as it is
 transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#transferFiles(com.sshtools.j2ssh.SftpClient)">transferFiles</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends all files specified by the configured filesets to the remote
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Sftp.html#transferFiles(com.sshtools.j2ssh.SftpClient, org.apache.tools.ant.types.FileSet)">transferFiles</A></B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
              org.apache.tools.ant.types.FileSet&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each file in the fileset, do the appropriate action: send, get,
 delete, or list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.ant.SshSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.ant.<A HREF="../../../com/sshtools/ant/SshSubTask.html" title="class in com.sshtools.ant">SshSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sshtools/ant/SshSubTask.html#log(java.lang.String)">log</A>, <A HREF="../../../com/sshtools/ant/SshSubTask.html#log(java.lang.String, int)">log</A>, <A HREF="../../../com/sshtools/ant/SshSubTask.html#setParent(com.sshtools.ant.Ssh)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEND_FILES"><!-- --></A><H3>
SEND_FILES</H3>
<PRE>
protected static final int <B>SEND_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sshtools.ant.Sftp.SEND_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_FILES"><!-- --></A><H3>
GET_FILES</H3>
<PRE>
protected static final int <B>GET_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sshtools.ant.Sftp.GET_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEL_FILES"><!-- --></A><H3>
DEL_FILES</H3>
<PRE>
protected static final int <B>DEL_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sshtools.ant.Sftp.DEL_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MK_DIR"><!-- --></A><H3>
MK_DIR</H3>
<PRE>
protected static final int <B>MK_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sshtools.ant.Sftp.MK_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHMOD"><!-- --></A><H3>
CHMOD</H3>
<PRE>
protected static final int <B>CHMOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sshtools.ant.Sftp.CHMOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_STRS"><!-- --></A><H3>
ACTION_STRS</H3>
<PRE>
protected static final java.lang.String[] <B>ACTION_STRS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPLETED_ACTION_STRS"><!-- --></A><H3>
COMPLETED_ACTION_STRS</H3>
<PRE>
protected static final java.lang.String[] <B>COMPLETED_ACTION_STRS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sftp()"><!-- --></A><H3>
Sftp</H3>
<PRE>
public <B>Sftp</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Set to true to receive notification about each file as it is
 transferred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemotedir(java.lang.String)"><!-- --></A><H3>
setRemotedir</H3>
<PRE>
public void <B>setRemotedir</B>(java.lang.String&nbsp;remotedir)</PRE>
<DL>
<DD>Sets the remote working directory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewer(boolean)"><!-- --></A><H3>
setNewer</H3>
<PRE>
public void <B>setNewer</B>(boolean&nbsp;newer)</PRE>
<DL>
<DD>A synonym for <tt>depends</tt>. Set to true to transmit only new or changed
 files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepends(boolean)"><!-- --></A><H3>
setDepends</H3>
<PRE>
public void <B>setDepends</B>(boolean&nbsp;depends)</PRE>
<DL>
<DD>Set to true to transmit only files that are new or changed from their
 remote counterparts. The default is to transmit all files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChmod(java.lang.String)"><!-- --></A><H3>
setChmod</H3>
<PRE>
public void <B>setChmod</B>(java.lang.String&nbsp;theMode)</PRE>
<DL>
<DD>Sets the file permission mode (Unix only) for files sent to the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFileset(org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
addFileset</H3>
<PRE>
public void <B>addFileset</B>(org.apache.tools.ant.types.FileSet&nbsp;set)</PRE>
<DL>
<DD>A set of files to upload or download
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(com.sshtools.ant.Sftp.Action)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../com/sshtools/ant/Sftp.Action.html" title="class in com.sshtools.ant">Sftp.Action</A>&nbsp;action)
               throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Sets the FTP action to be taken. Currently accepts "put", "get", "del",
 "mkdir", "chmod" and "list".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSkipFailedTransfers(boolean)"><!-- --></A><H3>
setSkipFailedTransfers</H3>
<PRE>
public void <B>setSkipFailedTransfers</B>(boolean&nbsp;skipFailedTransfers)</PRE>
<DL>
<DD>If true, enables unsuccessful file put, delete and get
 operations to be skipped with a warning and the remainder
 of the files still transferred.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreNoncriticalErrors(boolean)"><!-- --></A><H3>
setIgnoreNoncriticalErrors</H3>
<PRE>
public void <B>setIgnoreNoncriticalErrors</B>(boolean&nbsp;ignoreNoncriticalErrors)</PRE>
<DL>
<DD>set the flag to skip errors on directory creation.
 (and maybe later other server specific errors)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkConfiguration()"><!-- --></A><H3>
checkConfiguration</H3>
<PRE>
protected void <B>checkConfiguration</B>()
                           throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Checks to see that all required parameters are set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferFiles(com.sshtools.j2ssh.SftpClient, org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
transferFiles</H3>
<PRE>
protected int <B>transferFiles</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
                            org.apache.tools.ant.types.FileSet&nbsp;fs)
                     throws java.io.IOException,
                            org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>For each file in the fileset, do the appropriate action: send, get,
 delete, or list.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferFiles(com.sshtools.j2ssh.SftpClient)"><!-- --></A><H3>
transferFiles</H3>
<PRE>
protected void <B>transferFiles</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp)
                      throws java.io.IOException,
                             org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Sends all files specified by the configured filesets to the remote
 server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveFile(java.lang.String)"><!-- --></A><H3>
resolveFile</H3>
<PRE>
protected java.lang.String <B>resolveFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Correct a file path to correspond to the remote host requirements. This
 implementation currently assumes that the remote end can handle
 Unix-style paths with forward-slash separators. This can be overridden
 with the <code>separator</code> task parameter. No attempt is made to
 determine what syntax is appropriate for the remote host.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParents(com.sshtools.j2ssh.SftpClient, java.lang.String)"><!-- --></A><H3>
createParents</H3>
<PRE>
protected void <B>createParents</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
                             java.lang.String&nbsp;filename)
                      throws java.io.IOException,
                             org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Creates all parent directories specified in a complete relative
 pathname. Attempts to create existing directories will not cause
 errors.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUpToDate(com.sshtools.j2ssh.SftpClient, java.io.File, java.lang.String)"><!-- --></A><H3>
isUpToDate</H3>
<PRE>
protected boolean <B>isUpToDate</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
                             java.io.File&nbsp;localFile,
                             java.lang.String&nbsp;remoteFile)
                      throws java.io.IOException,
                             org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Checks to see if the remote file is current as compared with the local
 file. Returns true if the remote file is up to date.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(com.sshtools.j2ssh.SftpClient, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendFile</H3>
<PRE>
protected void <B>sendFile</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
                        java.lang.String&nbsp;dir,
                        java.lang.String&nbsp;filename)
                 throws java.io.IOException,
                        org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Sends a single file to the remote host. <code>filename</code> may
 contain a relative path specification. When this is the case, <code>sendFile</code>
 will attempt to create any necessary parent directories before sending
 the file. The file will then be sent using the entire relative path
 spec - no attempt is made to change directories. It is anticipated that
 this may eventually cause problems with some FTP servers, but it
 simplifies the coding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delFile(com.sshtools.j2ssh.SftpClient, java.lang.String)"><!-- --></A><H3>
delFile</H3>
<PRE>
protected void <B>delFile</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
                       java.lang.String&nbsp;filename)
                throws java.io.IOException,
                       org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Delete a file from the remote host.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="chmod(com.sshtools.j2ssh.SftpClient, java.lang.String)"><!-- --></A><H3>
chmod</H3>
<PRE>
protected void <B>chmod</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
                     java.lang.String&nbsp;filename)
              throws java.io.IOException,
                     org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFile(com.sshtools.j2ssh.SftpClient, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
protected void <B>getFile</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
                       java.lang.String&nbsp;dir,
                       java.lang.String&nbsp;filename)
                throws java.io.IOException,
                       org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Retrieve a single file to the remote host. <code>filename</code> may
 contain a relative path specification. <p>

 The file will then be retreived using the entire relative path spec -
 no attempt is made to change directories. It is anticipated that this
 may eventually cause problems with some FTP servers, but it simplifies
 the coding.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeRemoteDir(com.sshtools.j2ssh.SftpClient, java.lang.String)"><!-- --></A><H3>
makeRemoteDir</H3>
<PRE>
protected void <B>makeRemoteDir</B>(<A HREF="../../../com/sshtools/j2ssh/SftpClient.html" title="class in com.sshtools.j2ssh">SftpClient</A>&nbsp;sftp,
                             java.lang.String&nbsp;dir)
                      throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Create the specified directory on the remote host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sftp</CODE> - The SFTP client connection<DD><CODE>dir</CODE> - The directory to create
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.sshtools.j2ssh.SshClient)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../com/sshtools/j2ssh/SshClient.html" title="class in com.sshtools.j2ssh">SshClient</A>&nbsp;ssh)
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Runs the task.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sshtools/ant/SshSubTask.html#execute(com.sshtools.j2ssh.SshClient)">execute</A></CODE> in class <CODE><A HREF="../../../com/sshtools/ant/SshSubTask.html" title="class in com.sshtools.ant">SshSubTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeSFTPTask(com.sshtools.j2ssh.SshClient)"><!-- --></A><H3>
executeSFTPTask</H3>
<PRE>
protected void <B>executeSFTPTask</B>(<A HREF="../../../com/sshtools/j2ssh/SshClient.html" title="class in com.sshtools.j2ssh">SshClient</A>&nbsp;ssh)
                        throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sshtools/ant/ConditionalTasks.html" title="class in com.sshtools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sshtools/ant/Sftp.Action.html" title="class in com.sshtools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sftp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
