<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:41 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Ssh.Exec
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.ant.Ssh.Exec class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ssh.Exec";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sshtools/ant/Ssh.html" title="class in com.sshtools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sshtools/ant/Ssh.Shell.html" title="class in com.sshtools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ssh.Exec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sshtools.ant.Ssh.Shell">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.ant.Ssh.Shell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.ant</FONT>
<BR>
Class Ssh.Exec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/sshtools/ant/SshSubTask.html" title="class in com.sshtools.ant">com.sshtools.ant.SshSubTask</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/sshtools/ant/Ssh.Shell.html" title="class in com.sshtools.ant">com.sshtools.ant.Ssh.Shell</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.ant.Ssh.Exec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html" title="interface in com.sshtools.j2ssh.session">PseudoTerminal</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/sshtools/ant/Ssh.html" title="class in com.sshtools.ant">Ssh</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Ssh.Exec</B><DT>extends <A HREF="../../../com/sshtools/ant/Ssh.Shell.html" title="class in com.sshtools.ant">Ssh.Shell</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sshtools.ant.Ssh.Shell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.sshtools.ant.<A HREF="../../../com/sshtools/ant/Ssh.Shell.html" title="class in com.sshtools.ant">Ssh.Shell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sshtools/ant/Ssh.Shell.Read.html" title="class in com.sshtools.ant">Ssh.Shell.Read</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.Write.html" title="class in com.sshtools.ant">Ssh.Shell.Write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.ant.Ssh.Shell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.ant.<A HREF="../../../com/sshtools/ant/Ssh.Shell.html" title="class in com.sshtools.ant">Ssh.Shell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sshtools/ant/Ssh.Shell.html#output">output</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.ant.SshSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.ant.<A HREF="../../../com/sshtools/ant/SshSubTask.html" title="class in com.sshtools.ant">SshSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sshtools/ant/SshSubTask.html#parent">parent</A>, <A HREF="../../../com/sshtools/ant/SshSubTask.html#taskString">taskString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.j2ssh.session.PseudoTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sshtools.j2ssh.session.<A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html" title="interface in com.sshtools.j2ssh.session">PseudoTerminal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#CS7">CS7</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#CS8">CS8</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ECHO">ECHO</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ECHOCTL">ECHOCTL</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ECHOE">ECHOE</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ECHOK">ECHOK</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ECHOKE">ECHOKE</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ECHONL">ECHONL</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ICANON">ICANON</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ICRNL">ICRNL</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#IEXTEN">IEXTEN</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#IGNCR">IGNCR</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#IGNPAR">IGNPAR</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#IMAXBEL">IMAXBEL</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#INLCR">INLCR</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#INPCK">INPCK</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ISIG">ISIG</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ISTRIP">ISTRIP</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#IUCLC">IUCLC</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#IXANY">IXANY</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#IXOFF">IXOFF</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#IXON">IXON</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#NOFLSH">NOFLSH</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#OCRNL">OCRNL</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#OLCUC">OLCUC</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ONLCR">ONLCR</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ONLRET">ONLRET</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#ONOCR">ONOCR</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#OPOST">OPOST</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#PARENB">PARENB</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#PARMRK">PARMRK</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#PARODD">PARODD</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#PENDIN">PENDIN</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#TOSTOP">TOSTOP</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#TTY_OP_END">TTY_OP_END</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#TTY_OP_ISPEED">TTY_OP_ISPEED</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#TTY_OP_OSPEED">TTY_OP_OSPEED</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VDISCARD">VDISCARD</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VDSUSP">VDSUSP</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VEOF">VEOF</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VEOL">VEOL</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VEOL2">VEOL2</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VERASE">VERASE</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VFLUSH">VFLUSH</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VINTR">VINTR</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VKILL">VKILL</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VLNEXT">VLNEXT</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VQUIT">VQUIT</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VREPRINT">VREPRINT</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VSTART">VSTART</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VSTATUS">VSTATUS</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VSTOP">VSTOP</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VSUSP">VSUSP</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VSWTCH">VSWTCH</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#VWERASE">VWERASE</A>, <A HREF="../../../com/sshtools/j2ssh/session/PseudoTerminal.html#XCASE">XCASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Ssh.Exec.html#Ssh.Exec()">Ssh.Exec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Ssh.Exec.html#execute(com.sshtools.j2ssh.SshClient)">execute</A></B>(<A HREF="../../../com/sshtools/j2ssh/SshClient.html" title="class in com.sshtools.j2ssh">SshClient</A>&nbsp;ssh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sshtools/ant/Ssh.Exec.html#setCmd(java.lang.String)">setCmd</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.ant.Ssh.Shell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.ant.<A HREF="../../../com/sshtools/ant/Ssh.Shell.html" title="class in com.sshtools.ant">Ssh.Shell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sshtools/ant/Ssh.Shell.html#allocatePseudoTerminal(com.sshtools.j2ssh.session.SessionChannelClient)">allocatePseudoTerminal</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#createRead()">createRead</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#createWrite()">createWrite</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#getColumns()">getColumns</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#getEncodedTerminalModes()">getEncodedTerminalModes</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#getHeight()">getHeight</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#getRows()">getRows</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#getTerm()">getTerm</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#getWidth()">getWidth</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#performTasks(com.sshtools.j2ssh.session.SessionChannelClient)">performTasks</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#setCols(int)">setCols</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#setRows(int)">setRows</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#setTerm(java.lang.String)">setTerm</A>, <A HREF="../../../com/sshtools/ant/Ssh.Shell.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.ant.SshSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.ant.<A HREF="../../../com/sshtools/ant/SshSubTask.html" title="class in com.sshtools.ant">SshSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sshtools/ant/SshSubTask.html#log(java.lang.String)">log</A>, <A HREF="../../../com/sshtools/ant/SshSubTask.html#log(java.lang.String, int)">log</A>, <A HREF="../../../com/sshtools/ant/SshSubTask.html#setParent(com.sshtools.ant.Ssh)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Ssh.Exec()"><!-- --></A><H3>
Ssh.Exec</H3>
<PRE>
public <B>Ssh.Exec</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(com.sshtools.j2ssh.SshClient)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../com/sshtools/j2ssh/SshClient.html" title="class in com.sshtools.j2ssh">SshClient</A>&nbsp;ssh)
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sshtools/ant/Ssh.Shell.html#execute(com.sshtools.j2ssh.SshClient)">execute</A></CODE> in class <CODE><A HREF="../../../com/sshtools/ant/Ssh.Shell.html" title="class in com.sshtools.ant">Ssh.Shell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCmd(java.lang.String)"><!-- --></A><H3>
setCmd</H3>
<PRE>
public void <B>setCmd</B>(java.lang.String&nbsp;cmd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sshtools/ant/Ssh.html" title="class in com.sshtools.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sshtools/ant/Ssh.Shell.html" title="class in com.sshtools.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ssh.Exec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sshtools.ant.Ssh.Shell">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sshtools.ant.Ssh.Shell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
