<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:11 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.sshtools.common.configuration
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.common.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sshtools/common/configuration/package-summary.html" target="classFrame">com.sshtools.common.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorization.html" title="class in com.sshtools.common.configuration" target="classFrame">Authorization</A>
<BR>
<A HREF="SshAPIConfiguration.html" title="class in com.sshtools.common.configuration" target="classFrame">SshAPIConfiguration</A>
<BR>
<A HREF="SshToolsConnectionProfile.html" title="class in com.sshtools.common.configuration" target="classFrame">SshToolsConnectionProfile</A>
<BR>
<A HREF="XmlConfigurationContext.html" title="class in com.sshtools.common.configuration" target="classFrame">XmlConfigurationContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidProfileFileException.html" title="class in com.sshtools.common.configuration" target="classFrame">InvalidProfileFileException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
