<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:20 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AbstractKnownHostsKeyVerification
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.transport.AbstractKnownHostsKeyVerification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractKnownHostsKeyVerification";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/AsyncService.html" title="class in com.sshtools.j2ssh.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKnownHostsKeyVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.transport</FONT>
<BR>
Class AbstractKnownHostsKeyVerification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.transport.AbstractKnownHostsKeyVerification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sshtools/j2ssh/transport/ConsoleKnownHostsKeyVerification.html" title="class in com.sshtools.j2ssh.transport">ConsoleKnownHostsKeyVerification</A>, <A HREF="../../../../com/sshtools/common/hosts/DialogKnownHostsKeyVerification.html" title="class in com.sshtools.common.hosts">DialogKnownHostsKeyVerification</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractKnownHostsKeyVerification</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A></DL>

<P>
<p>
 An abstract <code>HostKeyVerification</code> class providing validation
 against the known_hosts format.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#AbstractKnownHostsKeyVerification(java.lang.String)">AbstractKnownHostsKeyVerification</A></B>(java.lang.String&nbsp;knownhosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructs a host key verification instance reading the specified
 known_hosts file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#allowedHosts()">allowedHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a Map of the allowed hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#allowHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey, boolean)">allowHost</A></B>(java.lang.String&nbsp;host,
          <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;pk,
          boolean&nbsp;always)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Allows a host key, optionally recording the key to the known_hosts file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#isHostFileWriteable()">isHostFileWriteable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines whether the host file is writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#onHostKeyMismatch(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">onHostKeyMismatch</A></B>(java.lang.String&nbsp;host,
                  <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;allowedHostKey,
                  <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;actualHostKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code>verifyHost</code> method when the host key supplied
 by the host does not match the current key recording in the known hosts
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#onUnknownHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">onUnknownHost</A></B>(java.lang.String&nbsp;host,
              <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called by the <code>verifyHost</code> method when the host key supplied
 is not recorded in the known_hosts file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#removeAllowedHost(java.lang.String)">removeAllowedHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Removes an allowed host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#saveHostFile()">saveHostFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Save's the host key file to be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Outputs the allowed hosts in the known_hosts file format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/AbstractKnownHostsKeyVerification.html#verifyHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">verifyHost</A></B>(java.lang.String&nbsp;host,
           <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Verifies a host key against the list of known_hosts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractKnownHostsKeyVerification(java.lang.String)"><!-- --></A><H3>
AbstractKnownHostsKeyVerification</H3>
<PRE>
public <B>AbstractKnownHostsKeyVerification</B>(java.lang.String&nbsp;knownhosts)
                                  throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD><p>
 Constructs a host key verification instance reading the specified
 known_hosts file.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>knownhosts</CODE> - the path of the known_hosts file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - if the known_hosts file is invalid<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isHostFileWriteable()"><!-- --></A><H3>
isHostFileWriteable</H3>
<PRE>
public boolean <B>isHostFileWriteable</B>()</PRE>
<DL>
<DD><p>
 Determines whether the host file is writable.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the host file is writable, otherwise false<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHostKeyMismatch(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey, com.sshtools.j2ssh.transport.publickey.SshPublicKey)"><!-- --></A><H3>
onHostKeyMismatch</H3>
<PRE>
public abstract void <B>onHostKeyMismatch</B>(java.lang.String&nbsp;host,
                                       <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;allowedHostKey,
                                       <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;actualHostKey)
                                throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD><p>
 Called by the <code>verifyHost</code> method when the host key supplied
 by the host does not match the current key recording in the known hosts
 file.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host<DD><CODE>allowedHostKey</CODE> - the current key recorded in the known_hosts file.<DD><CODE>actualHostKey</CODE> - the actual key supplied by the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - if an error occurs<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUnknownHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)"><!-- --></A><H3>
onUnknownHost</H3>
<PRE>
public abstract void <B>onUnknownHost</B>(java.lang.String&nbsp;host,
                                   <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;key)
                            throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD><p>
 Called by the <code>verifyHost</code> method when the host key supplied
 is not recorded in the known_hosts file.
 </p>

 <p></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host<DD><CODE>key</CODE> - the public key supplied by the host
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - if an error occurs<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey, boolean)"><!-- --></A><H3>
allowHost</H3>
<PRE>
public void <B>allowHost</B>(java.lang.String&nbsp;host,
                      <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;pk,
                      boolean&nbsp;always)
               throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD><p>
 Allows a host key, optionally recording the key to the known_hosts file.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host<DD><CODE>pk</CODE> - the public key to allow<DD><CODE>always</CODE> - true if the key should be written to the known_hosts file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - if the host file cannot be written<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="allowedHosts()"><!-- --></A><H3>
allowedHosts</H3>
<PRE>
public java.util.Map <B>allowedHosts</B>()</PRE>
<DL>
<DD><p>
 Returns a Map of the allowed hosts.
 </p>

 <p>
 The keys of the returned Map are comma separated strings of
 "hostname,ipaddress". The value objects are Maps containing a string
 key of the public key alogorithm name and the public key as the value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed hosts<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllowedHost(java.lang.String)"><!-- --></A><H3>
removeAllowedHost</H3>
<PRE>
public void <B>removeAllowedHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD><p>
 Removes an allowed host.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host to remove<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)"><!-- --></A><H3>
verifyHost</H3>
<PRE>
public boolean <B>verifyHost</B>(java.lang.String&nbsp;host,
                          <A HREF="../../../../com/sshtools/j2ssh/transport/publickey/SshPublicKey.html" title="class in com.sshtools.j2ssh.transport.publickey">SshPublicKey</A>&nbsp;pk)
                   throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD><p>
 Verifies a host key against the list of known_hosts.
 </p>

 <p>
 If the host unknown or the key does not match the currently allowed host
 key the abstract <code>onUnknownHost</code> or
 <code>onHostKeyMismatch</code> methods are called so that the caller
 may identify and allow the host.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html#verifyHost(java.lang.String, com.sshtools.j2ssh.transport.publickey.SshPublicKey)">verifyHost</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host<DD><CODE>pk</CODE> - the host key supplied
<DT><B>Returns:</B><DD>true if the host is accepted, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - if an error occurs<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveHostFile()"><!-- --></A><H3>
saveHostFile</H3>
<PRE>
public void <B>saveHostFile</B>()
                  throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></PRE>
<DL>
<DD><p>
 Save's the host key file to be saved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport">InvalidHostFileException</A></CODE> - if the host file is invalid<DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>
 Outputs the allowed hosts in the known_hosts file format.
 </p>

 <p>
 The format consists of any number of lines each representing one key for
 a single host.
 </p>
 <code> titan,192.168.1.12 ssh-dss AAAAB3NzaC1kc3MAAACBAP1/U4Ed.....
 titan,192.168.1.12 ssh-rsa AAAAB3NzaC1kc3MAAACBAP1/U4Ed.....
 einstein,192.168.1.40 ssh-dss AAAAB3NzaC1kc3MAAACBAP1/U4Ed..... </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>0.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/AsyncService.html" title="class in com.sshtools.j2ssh.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractKnownHostsKeyVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
