<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:16 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.sshtools.j2ssh.transport
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.transport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sshtools/j2ssh/transport/package-summary.html" target="classFrame">com.sshtools.j2ssh.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport" target="classFrame"><I>HostKeyVerification</I></A>
<BR>
<A HREF="TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport" target="classFrame"><I>TransportProtocol</I></A>
<BR>
<A HREF="TransportProtocolEventHandler.html" title="interface in com.sshtools.j2ssh.transport" target="classFrame"><I>TransportProtocolEventHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractKnownHostsKeyVerification.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">AbstractKnownHostsKeyVerification</A>
<BR>
<A HREF="AsyncService.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">AsyncService</A>
<BR>
<A HREF="ConsoleKnownHostsKeyVerification.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">ConsoleKnownHostsKeyVerification</A>
<BR>
<A HREF="IgnoreHostKeyVerification.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">IgnoreHostKeyVerification</A>
<BR>
<A HREF="Service.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">Service</A>
<BR>
<A HREF="ServiceState.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">ServiceState</A>
<BR>
<A HREF="SshMessage.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMessage</A>
<BR>
<A HREF="SshMessageStore.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMessageStore</A>
<BR>
<A HREF="SshMsgDebug.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMsgDebug</A>
<BR>
<A HREF="SshMsgDisconnect.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMsgDisconnect</A>
<BR>
<A HREF="SshMsgIgnore.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMsgIgnore</A>
<BR>
<A HREF="SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMsgKexInit</A>
<BR>
<A HREF="SshMsgNewKeys.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMsgNewKeys</A>
<BR>
<A HREF="SshMsgServiceAccept.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMsgServiceAccept</A>
<BR>
<A HREF="SshMsgServiceRequest.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMsgServiceRequest</A>
<BR>
<A HREF="SshMsgUnimplemented.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">SshMsgUnimplemented</A>
<BR>
<A HREF="TransportProtocolAlgorithmSync.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">TransportProtocolAlgorithmSync</A>
<BR>
<A HREF="TransportProtocolClient.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">TransportProtocolClient</A>
<BR>
<A HREF="TransportProtocolCommon.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">TransportProtocolCommon</A>
<BR>
<A HREF="TransportProtocolState.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">TransportProtocolState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgorithmInitializationException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">AlgorithmInitializationException</A>
<BR>
<A HREF="AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">AlgorithmNotAgreedException</A>
<BR>
<A HREF="AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">AlgorithmNotSupportedException</A>
<BR>
<A HREF="AlgorithmOperationException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">AlgorithmOperationException</A>
<BR>
<A HREF="InvalidHostFileException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">InvalidHostFileException</A>
<BR>
<A HREF="InvalidMessageException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">InvalidMessageException</A>
<BR>
<A HREF="MessageAlreadyRegisteredException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">MessageAlreadyRegisteredException</A>
<BR>
<A HREF="MessageNotAvailableException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">MessageNotAvailableException</A>
<BR>
<A HREF="MessageNotRegisteredException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">MessageNotRegisteredException</A>
<BR>
<A HREF="MessageStoreEOFException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">MessageStoreEOFException</A>
<BR>
<A HREF="TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport" target="classFrame">TransportProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
