<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:21 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
SshMsgDisconnect
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.transport.SshMsgDisconnect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SshMsgDisconnect";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDebug.html" title="class in com.sshtools.j2ssh.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgIgnore.html" title="class in com.sshtools.j2ssh.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshMsgDisconnect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.transport</FONT>
<BR>
Class SshMsgDisconnect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">com.sshtools.j2ssh.transport.SshMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.transport.SshMsgDisconnect</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SshMsgDisconnect</B><DT>extends <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#AUTH_CANCELLED_BY_USER">AUTH_CANCELLED_BY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#BY_APPLICATION">BY_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#COMPRESSION_ERROR">COMPRESSION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#CONNECTION_LOST">CONNECTION_LOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#HOST_KEY_NOT_VERIFIABLE">HOST_KEY_NOT_VERIFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#HOST_NOT_ALLOWED">HOST_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#ILLEGAL_USER_NAME">ILLEGAL_USER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#KEY_EXCHANGE_FAILED">KEY_EXCHANGE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#MAC_ERROR">MAC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#NO_MORE_AUTH_METHODS_AVAILABLE">NO_MORE_AUTH_METHODS_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#PROTOCOL_ERROR">PROTOCOL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#PROTOCOL_VERSION_NOT_SUPPORTED">PROTOCOL_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#RESERVED">RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#SERVICE_NOT_AVAILABLE">SERVICE_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#SSH_MSG_DISCONNECT">SSH_MSG_DISCONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#TOO_MANY_CONNECTIONS">TOO_MANY_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#SshMsgDisconnect()">SshMsgDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshMsgDisconnect object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#SshMsgDisconnect(int, java.lang.String, java.lang.String)">SshMsgDisconnect</A></B>(int&nbsp;reasonCode,
                 java.lang.String&nbsp;desc,
                 java.lang.String&nbsp;langTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshMsgDisconnect object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#constructByteArray(com.sshtools.j2ssh.io.ByteArrayWriter)">constructByteArray</A></B>(<A HREF="../../../../com/sshtools/j2ssh/io/ByteArrayWriter.html" title="class in com.sshtools.j2ssh.io">ByteArrayWriter</A>&nbsp;baw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#constructMessage(com.sshtools.j2ssh.io.ByteArrayReader)">constructMessage</A></B>(<A HREF="../../../../com/sshtools/j2ssh/io/ByteArrayReader.html" title="class in com.sshtools.j2ssh.io">ByteArrayReader</A>&nbsp;bar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#getLanguageTag()">getLanguageTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#getMessageName()">getMessageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDisconnect.html#getReasonCode()">getReasonCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.transport.SshMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.transport.<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html#fromByteArray(com.sshtools.j2ssh.io.ByteArrayReader)">fromByteArray</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html#getMessageId()">getMessageId</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html#getMessageId(byte[])">getMessageId</A>, <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html#toByteArray()">toByteArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSH_MSG_DISCONNECT"><!-- --></A><H3>
SSH_MSG_DISCONNECT</H3>
<PRE>
protected static final int <B>SSH_MSG_DISCONNECT</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.SSH_MSG_DISCONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_NOT_ALLOWED"><!-- --></A><H3>
HOST_NOT_ALLOWED</H3>
<PRE>
public static final int <B>HOST_NOT_ALLOWED</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.HOST_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_ERROR"><!-- --></A><H3>
PROTOCOL_ERROR</H3>
<PRE>
public static final int <B>PROTOCOL_ERROR</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.PROTOCOL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_EXCHANGE_FAILED"><!-- --></A><H3>
KEY_EXCHANGE_FAILED</H3>
<PRE>
public static final int <B>KEY_EXCHANGE_FAILED</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.KEY_EXCHANGE_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESERVED"><!-- --></A><H3>
RESERVED</H3>
<PRE>
public static final int <B>RESERVED</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC_ERROR"><!-- --></A><H3>
MAC_ERROR</H3>
<PRE>
public static final int <B>MAC_ERROR</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.MAC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPRESSION_ERROR"><!-- --></A><H3>
COMPRESSION_ERROR</H3>
<PRE>
public static final int <B>COMPRESSION_ERROR</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.COMPRESSION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_NOT_AVAILABLE"><!-- --></A><H3>
SERVICE_NOT_AVAILABLE</H3>
<PRE>
public static final int <B>SERVICE_NOT_AVAILABLE</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.SERVICE_NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
PROTOCOL_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>PROTOCOL_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.PROTOCOL_VERSION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_KEY_NOT_VERIFIABLE"><!-- --></A><H3>
HOST_KEY_NOT_VERIFIABLE</H3>
<PRE>
public static final int <B>HOST_KEY_NOT_VERIFIABLE</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.HOST_KEY_NOT_VERIFIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_LOST"><!-- --></A><H3>
CONNECTION_LOST</H3>
<PRE>
public static final int <B>CONNECTION_LOST</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.CONNECTION_LOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BY_APPLICATION"><!-- --></A><H3>
BY_APPLICATION</H3>
<PRE>
public static final int <B>BY_APPLICATION</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.BY_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOO_MANY_CONNECTIONS"><!-- --></A><H3>
TOO_MANY_CONNECTIONS</H3>
<PRE>
public static final int <B>TOO_MANY_CONNECTIONS</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.TOO_MANY_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTH_CANCELLED_BY_USER"><!-- --></A><H3>
AUTH_CANCELLED_BY_USER</H3>
<PRE>
public static final int <B>AUTH_CANCELLED_BY_USER</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.AUTH_CANCELLED_BY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MORE_AUTH_METHODS_AVAILABLE"><!-- --></A><H3>
NO_MORE_AUTH_METHODS_AVAILABLE</H3>
<PRE>
public static final int <B>NO_MORE_AUTH_METHODS_AVAILABLE</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.NO_MORE_AUTH_METHODS_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_USER_NAME"><!-- --></A><H3>
ILLEGAL_USER_NAME</H3>
<PRE>
public static final int <B>ILLEGAL_USER_NAME</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.SshMsgDisconnect.ILLEGAL_USER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SshMsgDisconnect(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
SshMsgDisconnect</H3>
<PRE>
public <B>SshMsgDisconnect</B>(int&nbsp;reasonCode,
                        java.lang.String&nbsp;desc,
                        java.lang.String&nbsp;langTag)</PRE>
<DL>
<DD>Creates a new SshMsgDisconnect object.
<P>
<DT><B>Parameters:</B><DD><CODE>reasonCode</CODE> - DOCUMENT ME!<DD><CODE>desc</CODE> - DOCUMENT ME!<DD><CODE>langTag</CODE> - DOCUMENT ME!</DL>
<HR>

<A NAME="SshMsgDisconnect()"><!-- --></A><H3>
SshMsgDisconnect</H3>
<PRE>
public <B>SshMsgDisconnect</B>()</PRE>
<DL>
<DD>Creates a new SshMsgDisconnect object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageTag()"><!-- --></A><H3>
getLanguageTag</H3>
<PRE>
public java.lang.String <B>getLanguageTag</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageName()"><!-- --></A><H3>
getMessageName</H3>
<PRE>
public java.lang.String <B>getMessageName</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html#getMessageName()">getMessageName</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonCode()"><!-- --></A><H3>
getReasonCode</H3>
<PRE>
public int <B>getReasonCode</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="constructByteArray(com.sshtools.j2ssh.io.ByteArrayWriter)"><!-- --></A><H3>
constructByteArray</H3>
<PRE>
protected void <B>constructByteArray</B>(<A HREF="../../../../com/sshtools/j2ssh/io/ByteArrayWriter.html" title="class in com.sshtools.j2ssh.io">ByteArrayWriter</A>&nbsp;baw)
                           throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidMessageException.html" title="class in com.sshtools.j2ssh.transport">InvalidMessageException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html#constructByteArray(com.sshtools.j2ssh.io.ByteArrayWriter)">constructByteArray</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baw</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidMessageException.html" title="class in com.sshtools.j2ssh.transport">InvalidMessageException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="constructMessage(com.sshtools.j2ssh.io.ByteArrayReader)"><!-- --></A><H3>
constructMessage</H3>
<PRE>
protected void <B>constructMessage</B>(<A HREF="../../../../com/sshtools/j2ssh/io/ByteArrayReader.html" title="class in com.sshtools.j2ssh.io">ByteArrayReader</A>&nbsp;bar)
                         throws <A HREF="../../../../com/sshtools/j2ssh/transport/InvalidMessageException.html" title="class in com.sshtools.j2ssh.transport">InvalidMessageException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html#constructMessage(com.sshtools.j2ssh.io.ByteArrayReader)">constructMessage</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bar</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/InvalidMessageException.html" title="class in com.sshtools.j2ssh.transport">InvalidMessageException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgDebug.html" title="class in com.sshtools.j2ssh.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgIgnore.html" title="class in com.sshtools.j2ssh.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshMsgDisconnect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
