<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:22 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
TransportProtocolCommon
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.transport.TransportProtocolCommon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransportProtocolCommon";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolClient.html" title="class in com.sshtools.j2ssh.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolState.html" title="class in com.sshtools.j2ssh.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportProtocolCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.transport</FONT>
<BR>
Class TransportProtocolCommon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.transport.TransportProtocolCommon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolClient.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolClient</A>, <A HREF="../../../../com/sshtools/daemon/transport/TransportProtocolServer.html" title="class in com.sshtools.daemon.transport">TransportProtocolServer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TransportProtocolCommon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A>, java.lang.Runnable</DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolAlgorithmSync.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolAlgorithmSync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#algorithmsIn">algorithmsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolAlgorithmSync.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolAlgorithmSync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#algorithmsOut">algorithmsOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#clientIdent">clientIdent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#clientKexInit">clientKexInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#completeOnNewKeys">completeOnNewKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#EOL_CRLF">EOL_CRLF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#EOL_LF">EOL_LF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#hostKey">hostKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#hosts">hosts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#kexs">kexs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#messageStore">messageStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/configuration/SshConnectionProperties.html" title="class in com.sshtools.j2ssh.configuration">SshConnectionProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#PROTOCOL_VERSION">PROTOCOL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#serverIdent">serverIdent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#serverKexInit">serverKexInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#sessionIdentifier">sessionIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#signature">signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#SOFTWARE_VERSION_COMMENTS">SOFTWARE_VERSION_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sshtools.j2ssh.transport.TransportProtocolInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#sshIn">sshIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sshtools.j2ssh.transport.TransportProtocolOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#sshOut">sshOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolState.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#TransportProtocolCommon()">TransportProtocolCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TransportProtocolCommon object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#addEventHandler(com.sshtools.j2ssh.transport.TransportProtocolEventHandler)">addEventHandler</A></B>(<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolEventHandler.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocolEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#addMessageStore(com.sshtools.j2ssh.transport.SshMessageStore)">addMessageStore</A></B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#beginKeyExchange()">beginKeyExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#completeKeyExchange()">completeKeyExchange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#createLocalKexInit()">createLocalKexInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#determineAlgorithm(java.util.List, java.util.List)">determineAlgorithm</A></B>(java.util.List&nbsp;clientAlgorithms,
                   java.util.List&nbsp;serverAlgorithms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#disconnect(java.lang.String)">disconnect</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getConnectionId()">getConnectionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getDecryptionAlgorithm()">getDecryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getEncryptionAlgorithm()">getEncryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getEventHandlers()">getEventHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getIncomingByteCount()">getIncomingByteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getInputStreamCompAlgortihm()">getInputStreamCompAlgortihm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getInputStreamMacAlgorithm()">getInputStreamMacAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getKexAlgorithm()">getKexAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getLocalId()">getLocalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getLocalKexInit()">getLocalKexInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getOutgoingByteCount()">getOutgoingByteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getOutputStreamCompAlgorithm()">getOutputStreamCompAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getOutputStreamMacAlgorithm()">getOutputStreamMacAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/configuration/SshConnectionProperties.html" title="class in com.sshtools.j2ssh.configuration">SshConnectionProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getRemoteEOL()">getRemoteEOL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getRemoteId()">getRemoteId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getRemoteKexInit()">getRemoteKexInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getSessionIdentifier()">getSessionIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolState.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#getUnderlyingProviderDetail()">getUnderlyingProviderDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#onCorruptMac()">onCorruptMac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#onDisconnect()">onDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#onMessageReceived(com.sshtools.j2ssh.transport.SshMessage)">onMessageReceived</A></B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#onStartTransportProtocol()">onStartTransportProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#performKeyExchange(com.sshtools.j2ssh.transport.kex.SshKeyExchange)">performKeyExchange</A></B>(<A HREF="../../../../com/sshtools/j2ssh/transport/kex/SshKeyExchange.html" title="class in com.sshtools.j2ssh.transport.kex">SshKeyExchange</A>&nbsp;kex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#processMessages()">processMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#readMessage(int[])">readMessage</A></B>(int[]&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#registerTransportMessages()">registerTransportMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#removeMessageStore(com.sshtools.j2ssh.transport.SshMessageStore)">removeMessageStore</A></B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A>&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#sendDisconnect(int, java.lang.String)">sendDisconnect</A></B>(int&nbsp;reason,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#sendDisconnect(int, java.lang.String, java.io.IOException)">sendDisconnect</A></B>(int&nbsp;reason,
               java.lang.String&nbsp;description,
               java.io.IOException&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#sendKeyExchangeInit()">sendKeyExchangeInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#sendMessage(com.sshtools.j2ssh.transport.SshMessage, java.lang.Object)">sendMessage</A></B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A>&nbsp;msg,
            java.lang.Object&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#sendNewKeys()">sendNewKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#setKexTimeout(long)">setKexTimeout</A></B>(long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#setKexTransferLimit(long)">setKexTransferLimit</A></B>(long&nbsp;kilobytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#setLocalIdent()">setLocalIdent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#setLocalKexInit(com.sshtools.j2ssh.transport.SshMsgKexInit)">setLocalKexInit</A></B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#setRemoteIdent(java.lang.String)">setRemoteIdent</A></B>(java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#setRemoteKexInit(com.sshtools.j2ssh.transport.SshMsgKexInit)">setRemoteKexInit</A></B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#setSendIgnore(boolean)">setSendIgnore</A></B>(boolean&nbsp;sendIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#setupNewKeys(byte[], byte[], byte[], byte[], byte[], byte[])">setupNewKeys</A></B>(byte[]&nbsp;encryptCSKey,
             byte[]&nbsp;encryptCSIV,
             byte[]&nbsp;encryptSCKey,
             byte[]&nbsp;encryptSCIV,
             byte[]&nbsp;macCSKey,
             byte[]&nbsp;macSCKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#startBinaryPacketProtocol()">startBinaryPacketProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#startTransportProtocol(com.sshtools.j2ssh.net.TransportProvider, com.sshtools.j2ssh.configuration.SshConnectionProperties)">startTransportProtocol</A></B>(<A HREF="../../../../com/sshtools/j2ssh/net/TransportProvider.html" title="interface in com.sshtools.j2ssh.net">TransportProvider</A>&nbsp;provider,
                       <A HREF="../../../../com/sshtools/j2ssh/configuration/SshConnectionProperties.html" title="class in com.sshtools.j2ssh.configuration">SshConnectionProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolCommon.html#unregisterMessage(java.lang.Integer, com.sshtools.j2ssh.transport.SshMessageStore)">unregisterMessage</A></B>(java.lang.Integer&nbsp;messageId,
                  <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOL_CRLF"><!-- --></A><H3>
EOL_CRLF</H3>
<PRE>
public static final int <B>EOL_CRLF</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.TransportProtocolCommon.EOL_CRLF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOL_LF"><!-- --></A><H3>
EOL_LF</H3>
<PRE>
public static final int <B>EOL_LF</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.TransportProtocolCommon.EOL_LF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_VERSION"><!-- --></A><H3>
PROTOCOL_VERSION</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_VERSION</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sshtools.j2ssh.transport.TransportProtocolCommon.PROTOCOL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOFTWARE_VERSION_COMMENTS"><!-- --></A><H3>
SOFTWARE_VERSION_COMMENTS</H3>
<PRE>
public static java.lang.String <B>SOFTWARE_VERSION_COMMENTS</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected java.math.BigInteger <B>k</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="completeOnNewKeys"><!-- --></A><H3>
completeOnNewKeys</H3>
<PRE>
protected java.lang.Boolean <B>completeOnNewKeys</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hosts"><!-- --></A><H3>
hosts</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/HostKeyVerification.html" title="interface in com.sshtools.j2ssh.transport">HostKeyVerification</A> <B>hosts</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kexs"><!-- --></A><H3>
kexs</H3>
<PRE>
protected java.util.Map <B>kexs</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/configuration/SshConnectionProperties.html" title="class in com.sshtools.j2ssh.configuration">SshConnectionProperties</A> <B>properties</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageStore"><!-- --></A><H3>
messageStore</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A> <B>messageStore</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientKexInit"><!-- --></A><H3>
clientKexInit</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A> <B>clientKexInit</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverKexInit"><!-- --></A><H3>
serverKexInit</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A> <B>serverKexInit</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientIdent"><!-- --></A><H3>
clientIdent</H3>
<PRE>
protected java.lang.String <B>clientIdent</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverIdent"><!-- --></A><H3>
serverIdent</H3>
<PRE>
protected java.lang.String <B>serverIdent</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="algorithmsIn"><!-- --></A><H3>
algorithmsIn</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolAlgorithmSync.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolAlgorithmSync</A> <B>algorithmsIn</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="algorithmsOut"><!-- --></A><H3>
algorithmsOut</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolAlgorithmSync.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolAlgorithmSync</A> <B>algorithmsOut</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolState.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolState</A> <B>state</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionIdentifier"><!-- --></A><H3>
sessionIdentifier</H3>
<PRE>
protected byte[] <B>sessionIdentifier</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostKey"><!-- --></A><H3>
hostKey</H3>
<PRE>
protected byte[] <B>hostKey</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signature"><!-- --></A><H3>
signature</H3>
<PRE>
protected byte[] <B>signature</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sshIn"><!-- --></A><H3>
sshIn</H3>
<PRE>
protected com.sshtools.j2ssh.transport.TransportProtocolInputStream <B>sshIn</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sshOut"><!-- --></A><H3>
sshOut</H3>
<PRE>
protected com.sshtools.j2ssh.transport.TransportProtocolOutputStream <B>sshOut</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransportProtocolCommon()"><!-- --></A><H3>
TransportProtocolCommon</H3>
<PRE>
public <B>TransportProtocolCommon</B>()</PRE>
<DL>
<DD>Creates a new TransportProtocolCommon object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnectionId()"><!-- --></A><H3>
getConnectionId</H3>
<PRE>
public int <B>getConnectionId</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html#getConnectionId()">getConnectionId</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteEOL()"><!-- --></A><H3>
getRemoteEOL</H3>
<PRE>
public int <B>getRemoteEOL</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolState.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolState</A> <B>getState</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/configuration/SshConnectionProperties.html" title="class in com.sshtools.j2ssh.configuration">SshConnectionProperties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnect()"><!-- --></A><H3>
onDisconnect</H3>
<PRE>
protected abstract void <B>onDisconnect</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.String)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html#disconnect(java.lang.String)">disconnect</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setSendIgnore(boolean)"><!-- --></A><H3>
setSendIgnore</H3>
<PRE>
public void <B>setSendIgnore</B>(boolean&nbsp;sendIgnore)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendIgnore</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setKexTimeout(long)"><!-- --></A><H3>
setKexTimeout</H3>
<PRE>
public void <B>setKexTimeout</B>(long&nbsp;seconds)
                   throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setKexTransferLimit(long)"><!-- --></A><H3>
setKexTransferLimit</H3>
<PRE>
public void <B>setKexTransferLimit</B>(long&nbsp;kilobytes)
                         throws <A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kilobytes</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingByteCount()"><!-- --></A><H3>
getOutgoingByteCount</H3>
<PRE>
public long <B>getOutgoingByteCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingByteCount()"><!-- --></A><H3>
getIncomingByteCount</H3>
<PRE>
public long <B>getIncomingByteCount</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandler(com.sshtools.j2ssh.transport.TransportProtocolEventHandler)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
public void <B>addEventHandler</B>(<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolEventHandler.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocolEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="registerTransportMessages()"><!-- --></A><H3>
registerTransportMessages</H3>
<PRE>
public abstract void <B>registerTransportMessages</B>()
                                        throws <A HREF="../../../../com/sshtools/j2ssh/transport/MessageAlreadyRegisteredException.html" title="class in com.sshtools.j2ssh.transport">MessageAlreadyRegisteredException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/MessageAlreadyRegisteredException.html" title="class in com.sshtools.j2ssh.transport">MessageAlreadyRegisteredException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionIdentifier()"><!-- --></A><H3>
getSessionIdentifier</H3>
<PRE>
public byte[] <B>getSessionIdentifier</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html#getSessionIdentifier()">getSessionIdentifier</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.sshtools.j2ssh.transport.SshMessage, java.lang.Object)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A>&nbsp;msg,
                        java.lang.Object&nbsp;sender)
                 throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html#sendMessage(com.sshtools.j2ssh.transport.SshMessage, java.lang.Object)">sendMessage</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - DOCUMENT ME!<DD><CODE>sender</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onStartTransportProtocol()"><!-- --></A><H3>
onStartTransportProtocol</H3>
<PRE>
protected abstract void <B>onStartTransportProtocol</B>()
                                          throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="startTransportProtocol(com.sshtools.j2ssh.net.TransportProvider, com.sshtools.j2ssh.configuration.SshConnectionProperties)"><!-- --></A><H3>
startTransportProtocol</H3>
<PRE>
public void <B>startTransportProtocol</B>(<A HREF="../../../../com/sshtools/j2ssh/net/TransportProvider.html" title="interface in com.sshtools.j2ssh.net">TransportProvider</A>&nbsp;provider,
                                   <A HREF="../../../../com/sshtools/j2ssh/configuration/SshConnectionProperties.html" title="class in com.sshtools.j2ssh.configuration">SshConnectionProperties</A>&nbsp;properties)
                            throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - DOCUMENT ME!<DD><CODE>properties</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingProviderDetail()"><!-- --></A><H3>
getUnderlyingProviderDetail</H3>
<PRE>
public java.lang.String <B>getUnderlyingProviderDetail</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html#getUnderlyingProviderDetail()">getUnderlyingProviderDetail</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMessage(java.lang.Integer, com.sshtools.j2ssh.transport.SshMessageStore)"><!-- --></A><H3>
unregisterMessage</H3>
<PRE>
public void <B>unregisterMessage</B>(java.lang.Integer&nbsp;messageId,
                              <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A>&nbsp;store)
                       throws <A HREF="../../../../com/sshtools/j2ssh/transport/MessageNotRegisteredException.html" title="class in com.sshtools.j2ssh.transport">MessageNotRegisteredException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - DOCUMENT ME!<DD><CODE>store</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/MessageNotRegisteredException.html" title="class in com.sshtools.j2ssh.transport">MessageNotRegisteredException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getDecryptionAlgorithm()"><!-- --></A><H3>
getDecryptionAlgorithm</H3>
<PRE>
protected abstract java.lang.String <B>getDecryptionAlgorithm</B>()
                                                    throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptionAlgorithm()"><!-- --></A><H3>
getEncryptionAlgorithm</H3>
<PRE>
protected abstract java.lang.String <B>getEncryptionAlgorithm</B>()
                                                    throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStreamCompAlgortihm()"><!-- --></A><H3>
getInputStreamCompAlgortihm</H3>
<PRE>
protected abstract java.lang.String <B>getInputStreamCompAlgortihm</B>()
                                                         throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStreamMacAlgorithm()"><!-- --></A><H3>
getInputStreamMacAlgorithm</H3>
<PRE>
protected abstract java.lang.String <B>getInputStreamMacAlgorithm</B>()
                                                        throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalIdent()"><!-- --></A><H3>
setLocalIdent</H3>
<PRE>
protected abstract void <B>setLocalIdent</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalId()"><!-- --></A><H3>
getLocalId</H3>
<PRE>
public abstract java.lang.String <B>getLocalId</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalKexInit(com.sshtools.j2ssh.transport.SshMsgKexInit)"><!-- --></A><H3>
setLocalKexInit</H3>
<PRE>
protected abstract void <B>setLocalKexInit</B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A>&nbsp;msg)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalKexInit()"><!-- --></A><H3>
getLocalKexInit</H3>
<PRE>
protected abstract <A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A> <B>getLocalKexInit</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamCompAlgorithm()"><!-- --></A><H3>
getOutputStreamCompAlgorithm</H3>
<PRE>
protected abstract java.lang.String <B>getOutputStreamCompAlgorithm</B>()
                                                          throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamMacAlgorithm()"><!-- --></A><H3>
getOutputStreamMacAlgorithm</H3>
<PRE>
protected abstract java.lang.String <B>getOutputStreamMacAlgorithm</B>()
                                                         throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteIdent(java.lang.String)"><!-- --></A><H3>
setRemoteIdent</H3>
<PRE>
protected abstract void <B>setRemoteIdent</B>(java.lang.String&nbsp;ident)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ident</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteId()"><!-- --></A><H3>
getRemoteId</H3>
<PRE>
public abstract java.lang.String <B>getRemoteId</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteKexInit(com.sshtools.j2ssh.transport.SshMsgKexInit)"><!-- --></A><H3>
setRemoteKexInit</H3>
<PRE>
protected abstract void <B>setRemoteKexInit</B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A>&nbsp;msg)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteKexInit()"><!-- --></A><H3>
getRemoteKexInit</H3>
<PRE>
protected abstract <A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A> <B>getRemoteKexInit</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="performKeyExchange(com.sshtools.j2ssh.transport.kex.SshKeyExchange)"><!-- --></A><H3>
performKeyExchange</H3>
<PRE>
protected abstract void <B>performKeyExchange</B>(<A HREF="../../../../com/sshtools/j2ssh/transport/kex/SshKeyExchange.html" title="class in com.sshtools.j2ssh.transport.kex">SshKeyExchange</A>&nbsp;kex)
                                    throws java.io.IOException,
                                           <A HREF="../../../../com/sshtools/j2ssh/transport/kex/KeyExchangeException.html" title="class in com.sshtools.j2ssh.transport.kex">KeyExchangeException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kex</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/kex/KeyExchangeException.html" title="class in com.sshtools.j2ssh.transport.kex">KeyExchangeException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getKexAlgorithm()"><!-- --></A><H3>
getKexAlgorithm</H3>
<PRE>
protected java.lang.String <B>getKexAlgorithm</B>()
                                    throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="beginKeyExchange()"><!-- --></A><H3>
beginKeyExchange</H3>
<PRE>
protected void <B>beginKeyExchange</B>()
                         throws java.io.IOException,
                                <A HREF="../../../../com/sshtools/j2ssh/transport/kex/KeyExchangeException.html" title="class in com.sshtools.j2ssh.transport.kex">KeyExchangeException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/kex/KeyExchangeException.html" title="class in com.sshtools.j2ssh.transport.kex">KeyExchangeException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalKexInit()"><!-- --></A><H3>
createLocalKexInit</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/SshMsgKexInit.html" title="class in com.sshtools.j2ssh.transport">SshMsgKexInit</A> <B>createLocalKexInit</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onCorruptMac()"><!-- --></A><H3>
onCorruptMac</H3>
<PRE>
protected void <B>onCorruptMac</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMessageReceived(com.sshtools.j2ssh.transport.SshMessage)"><!-- --></A><H3>
onMessageReceived</H3>
<PRE>
protected abstract void <B>onMessageReceived</B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A>&nbsp;msg)
                                   throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="sendDisconnect(int, java.lang.String)"><!-- --></A><H3>
sendDisconnect</H3>
<PRE>
protected void <B>sendDisconnect</B>(int&nbsp;reason,
                              java.lang.String&nbsp;description)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - DOCUMENT ME!<DD><CODE>description</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="sendDisconnect(int, java.lang.String, java.io.IOException)"><!-- --></A><H3>
sendDisconnect</H3>
<PRE>
protected void <B>sendDisconnect</B>(int&nbsp;reason,
                              java.lang.String&nbsp;description,
                              java.io.IOException&nbsp;error)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - DOCUMENT ME!<DD><CODE>description</CODE> - DOCUMENT ME!<DD><CODE>error</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="sendKeyExchangeInit()"><!-- --></A><H3>
sendKeyExchangeInit</H3>
<PRE>
protected void <B>sendKeyExchangeInit</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="sendNewKeys()"><!-- --></A><H3>
sendNewKeys</H3>
<PRE>
protected void <B>sendNewKeys</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setupNewKeys(byte[], byte[], byte[], byte[], byte[], byte[])"><!-- --></A><H3>
setupNewKeys</H3>
<PRE>
protected abstract void <B>setupNewKeys</B>(byte[]&nbsp;encryptCSKey,
                                     byte[]&nbsp;encryptCSIV,
                                     byte[]&nbsp;encryptSCKey,
                                     byte[]&nbsp;encryptSCIV,
                                     byte[]&nbsp;macCSKey,
                                     byte[]&nbsp;macSCKey)
                              throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A>,
                                     <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmOperationException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmOperationException</A>,
                                     <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotSupportedException</A>,
                                     <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmInitializationException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmInitializationException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptCSKey</CODE> - DOCUMENT ME!<DD><CODE>encryptCSIV</CODE> - DOCUMENT ME!<DD><CODE>encryptSCKey</CODE> - DOCUMENT ME!<DD><CODE>encryptSCIV</CODE> - DOCUMENT ME!<DD><CODE>macCSKey</CODE> - DOCUMENT ME!<DD><CODE>macSCKey</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmOperationException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmOperationException</A></CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotSupportedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotSupportedException</A></CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmInitializationException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmInitializationException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="completeKeyExchange()"><!-- --></A><H3>
completeKeyExchange</H3>
<PRE>
protected void <B>completeKeyExchange</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolException.html" title="class in com.sshtools.j2ssh.transport">TransportProtocolException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandlers()"><!-- --></A><H3>
getEventHandlers</H3>
<PRE>
protected java.util.List <B>getEventHandlers</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="determineAlgorithm(java.util.List, java.util.List)"><!-- --></A><H3>
determineAlgorithm</H3>
<PRE>
protected java.lang.String <B>determineAlgorithm</B>(java.util.List&nbsp;clientAlgorithms,
                                              java.util.List&nbsp;serverAlgorithms)
                                       throws <A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientAlgorithms</CODE> - DOCUMENT ME!<DD><CODE>serverAlgorithms</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/AlgorithmNotAgreedException.html" title="class in com.sshtools.j2ssh.transport">AlgorithmNotAgreedException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="startBinaryPacketProtocol()"><!-- --></A><H3>
startBinaryPacketProtocol</H3>
<PRE>
protected void <B>startBinaryPacketProtocol</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
protected final void <B>stop</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMessage(int[])"><!-- --></A><H3>
readMessage</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A> <B>readMessage</B>(int[]&nbsp;filter)
                       throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html#readMessage(int[])">readMessage</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="processMessages()"><!-- --></A><H3>
processMessages</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessage.html" title="class in com.sshtools.j2ssh.transport">SshMessage</A> <B>processMessages</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageStore(com.sshtools.j2ssh.transport.SshMessageStore)"><!-- --></A><H3>
addMessageStore</H3>
<PRE>
public void <B>addMessageStore</B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A>&nbsp;store)
                     throws <A HREF="../../../../com/sshtools/j2ssh/transport/MessageAlreadyRegisteredException.html" title="class in com.sshtools.j2ssh.transport">MessageAlreadyRegisteredException</A></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html#addMessageStore(com.sshtools.j2ssh.transport.SshMessageStore)">addMessageStore</A></CODE> in interface <CODE><A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocol.html" title="interface in com.sshtools.j2ssh.transport">TransportProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sshtools/j2ssh/transport/MessageAlreadyRegisteredException.html" title="class in com.sshtools.j2ssh.transport">MessageAlreadyRegisteredException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageStore(com.sshtools.j2ssh.transport.SshMessageStore)"><!-- --></A><H3>
removeMessageStore</H3>
<PRE>
public void <B>removeMessageStore</B>(<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A>&nbsp;ms)</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolClient.html" title="class in com.sshtools.j2ssh.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/TransportProtocolState.html" title="class in com.sshtools.j2ssh.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportProtocolCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
