<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:12 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.sshtools.common.ui
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.common.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sshtools/common/ui/package-summary.html" target="classFrame">com.sshtools.common.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptionCallback.html" title="interface in com.sshtools.common.ui" target="classFrame"><I>OptionCallback</I></A>
<BR>
<A HREF="OptionsTab.html" title="interface in com.sshtools.common.ui" target="classFrame"><I>OptionsTab</I></A>
<BR>
<A HREF="SshToolsApplicationContainer.html" title="interface in com.sshtools.common.ui" target="classFrame"><I>SshToolsApplicationContainer</I></A>
<BR>
<A HREF="SshToolsConnectionTab.html" title="interface in com.sshtools.common.ui" target="classFrame"><I>SshToolsConnectionTab</I></A>
<BR>
<A HREF="Tab.html" title="interface in com.sshtools.common.ui" target="classFrame"><I>Tab</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AboutAction.html" title="class in com.sshtools.common.ui" target="classFrame">AboutAction</A>
<BR>
<A HREF="CloseAction.html" title="class in com.sshtools.common.ui" target="classFrame">CloseAction</A>
<BR>
<A HREF="ColorComboBox.html" title="class in com.sshtools.common.ui" target="classFrame">ColorComboBox</A>
<BR>
<A HREF="ColorIcon.html" title="class in com.sshtools.common.ui" target="classFrame">ColorIcon</A>
<BR>
<A HREF="ConnectionPropertiesAction.html" title="class in com.sshtools.common.ui" target="classFrame">ConnectionPropertiesAction</A>
<BR>
<A HREF="EditAction.html" title="class in com.sshtools.common.ui" target="classFrame">EditAction</A>
<BR>
<A HREF="EmptyIcon.html" title="class in com.sshtools.common.ui" target="classFrame">EmptyIcon</A>
<BR>
<A HREF="ExitAction.html" title="class in com.sshtools.common.ui" target="classFrame">ExitAction</A>
<BR>
<A HREF="GlobalOptionsTab.html" title="class in com.sshtools.common.ui" target="classFrame">GlobalOptionsTab</A>
<BR>
<A HREF="HostsTab.html" title="class in com.sshtools.common.ui" target="classFrame">HostsTab</A>
<BR>
<A HREF="IconWrapperPanel.html" title="class in com.sshtools.common.ui" target="classFrame">IconWrapperPanel</A>
<BR>
<A HREF="ImagePanel.html" title="class in com.sshtools.common.ui" target="classFrame">ImagePanel</A>
<BR>
<A HREF="MenuAction.html" title="class in com.sshtools.common.ui" target="classFrame">MenuAction</A>
<BR>
<A HREF="MultilineLabel.html" title="class in com.sshtools.common.ui" target="classFrame">MultilineLabel</A>
<BR>
<A HREF="NewAction.html" title="class in com.sshtools.common.ui" target="classFrame">NewAction</A>
<BR>
<A HREF="NewWindowAction.html" title="class in com.sshtools.common.ui" target="classFrame">NewWindowAction</A>
<BR>
<A HREF="NumericTextField.html" title="class in com.sshtools.common.ui" target="classFrame">NumericTextField</A>
<BR>
<A HREF="OpenAction.html" title="class in com.sshtools.common.ui" target="classFrame">OpenAction</A>
<BR>
<A HREF="Option.html" title="class in com.sshtools.common.ui" target="classFrame">Option</A>
<BR>
<A HREF="OptionsAction.html" title="class in com.sshtools.common.ui" target="classFrame">OptionsAction</A>
<BR>
<A HREF="OptionsDialog.html" title="class in com.sshtools.common.ui" target="classFrame">OptionsDialog</A>
<BR>
<A HREF="OptionsPanel.html" title="class in com.sshtools.common.ui" target="classFrame">OptionsPanel</A>
<BR>
<A HREF="PreferencesStore.html" title="class in com.sshtools.common.ui" target="classFrame">PreferencesStore</A>
<BR>
<A HREF="PrintPreview.html" title="class in com.sshtools.common.ui" target="classFrame">PrintPreview</A>
<BR>
<A HREF="RecordAction.html" title="class in com.sshtools.common.ui" target="classFrame">RecordAction</A>
<BR>
<A HREF="RefreshAction.html" title="class in com.sshtools.common.ui" target="classFrame">RefreshAction</A>
<BR>
<A HREF="ResourceIcon.html" title="class in com.sshtools.common.ui" target="classFrame">ResourceIcon</A>
<BR>
<A HREF="SaveAction.html" title="class in com.sshtools.common.ui" target="classFrame">SaveAction</A>
<BR>
<A HREF="SaveAsAction.html" title="class in com.sshtools.common.ui" target="classFrame">SaveAsAction</A>
<BR>
<A HREF="SshToolsApplication.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplication</A>
<BR>
<A HREF="SshToolsApplicationApplet.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplicationApplet</A>
<BR>
<A HREF="SshToolsApplicationClientApplet.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplicationClientApplet</A>
<BR>
<A HREF="SshToolsApplicationClientPanel.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplicationClientPanel</A>
<BR>
<A HREF="SshToolsApplicationClientPanel.ActionMenu.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplicationClientPanel.ActionMenu</A>
<BR>
<A HREF="SshToolsApplicationFrame.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplicationFrame</A>
<BR>
<A HREF="SshToolsApplicationPanel.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplicationPanel</A>
<BR>
<A HREF="SshToolsApplicationPanel.ActionMenu.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplicationPanel.ActionMenu</A>
<BR>
<A HREF="SshToolsConnectionCommandTab.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsConnectionCommandTab</A>
<BR>
<A HREF="SshToolsConnectionHostTab.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsConnectionHostTab</A>
<BR>
<A HREF="SshToolsConnectionPanel.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsConnectionPanel</A>
<BR>
<A HREF="SshToolsConnectionProtocolTab.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsConnectionProtocolTab</A>
<BR>
<A HREF="SshToolsConnectionProxyTab.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsConnectionProxyTab</A>
<BR>
<A HREF="StandardAction.html" title="class in com.sshtools.common.ui" target="classFrame">StandardAction</A>
<BR>
<A HREF="StatusBar.html" title="class in com.sshtools.common.ui" target="classFrame">StatusBar</A>
<BR>
<A HREF="StopAction.html" title="class in com.sshtools.common.ui" target="classFrame">StopAction</A>
<BR>
<A HREF="Tabber.html" title="class in com.sshtools.common.ui" target="classFrame">Tabber</A>
<BR>
<A HREF="ToolBarSeparator.html" title="class in com.sshtools.common.ui" target="classFrame">ToolBarSeparator</A>
<BR>
<A HREF="ToolButton.html" title="class in com.sshtools.common.ui" target="classFrame">ToolButton</A>
<BR>
<A HREF="UIUtil.html" title="class in com.sshtools.common.ui" target="classFrame">UIUtil</A>
<BR>
<A HREF="XTextField.html" title="class in com.sshtools.common.ui" target="classFrame">XTextField</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SshToolsApplicationException.html" title="class in com.sshtools.common.ui" target="classFrame">SshToolsApplicationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
