# Sample ResourceBundle properties file

okLabel=OK
cancelLabel=Cancel

yesLable=Yes

noLabel=No

editLabel=Edit

enterRegExpLabel=Enter Reg. Exp.

findTitleLabel=Find

caseSensitiveSearchLabel=Case Insensitive Search (Not yet implemented)

icpLoginTitleLabel=ICP Login

loginHostLabel=Login To:

userIdLabel=User ID:

passwordLabel=Password:
fileLabel=File

actionLabel=Actions

fileSaveLabel=Save To File

findAgainLabel=Find Again {0}

findMenuLabel=Find {0}

pleaseWaitLabel=Please Wait
closeLabel=Close

toolsLabel=Tools

helpLabel=Help

openLabel=Open

exitLabel=Exit

aboutLabel=About

warningLabel=Warning

errorLabel=Error

inProgressLabel=In Progress

ftpProgressTitle=FTP Progress - {0} {1}

savingSettingsLabel=Saving Settings Please Wait

byteProgressLabel=Transferring {0} - {1} of {2} bytes

parsingDataLabel=Parsing data, please wait

januaryLabel=January

februaryLabel=February

marchLabel=March

aprilLabel=April

mayLabel=May

juneLabel=June

julyLabel=July

augustLabel=August

septemberLabel=September

octoberLabel=October

novemberLabel=November

decemberLabel=Decembre

dateTimeEditorLabel=Date/Time Editor

notAvailableLabel=N/A

failureWithCauseLabel=Failed due to {0}

failedToSaveSettingsWarning=Failed to save settings due to {0}
startLabel=Start
stopLabel=Stop

optionsLabel=Options

insertLabel=Insert

deleteLabel=Delete

saveLabel=Save

passwordEntryLabel=Password Entry

newPasswordLabel=New Password

oldPasswordLabel=Old Password

doneLabel=Done

exportLabel=Export

importLabel=Import

loadLabel=Load From File

#Enabled/Disabled
debugMode=Debug Mode

dismissLabel=Dismiss

succeededLabel=Succeeded

failedLable=Failed

saveConfiguration=
guiutil.CopySelectedMsgs=Copy selected messages
guiutil.SelectAllMsgs=Select all messages
guiutil.LogClickHint=Click, right-click, click-drag ...
log.Filter=Log filter:
log.design=Design
log.maintenance=Maintenance
log.severity=Severity:
log.numberMsgs=#msgs displayed/total:
