# Sample ResourceBundle properties file

timedOutLabel=Timed Out

noLoginPromptError=Did not get login prompt

noPasswordPromptError=No password prompt

timeoutWaitingForCommandPromptError=Timeout while waiting for command prompt
