# Sample ResourceBundle properties file

defaultMiNetVersion=Default MiNET Version

logLevelLabel=Log Level

descriptionLabel=Description

lookAndFeelLabel=Look & Feel

securedMiNETLabel=Secured MiNET
