<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 31 08:53:36 EDT 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
IOChannel
</TITLE>

<META NAME="keywords" CONTENT="com.sshtools.j2ssh.connection.IOChannel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOChannel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/connection/GlobalRequestResponse.html" title="class in com.sshtools.j2ssh.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/connection/SocketChannel.html" title="class in com.sshtools.j2ssh.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sshtools.j2ssh.connection</FONT>
<BR>
Class IOChannel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">com.sshtools.j2ssh.connection.Channel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sshtools.j2ssh.connection.IOChannel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sshtools/j2ssh/forwarding/ForwardingIOChannel.html" title="class in com.sshtools.j2ssh.forwarding">ForwardingIOChannel</A>, <A HREF="../../../../com/sshtools/j2ssh/session/SessionChannelClient.html" title="class in com.sshtools.j2ssh.session">SessionChannelClient</A>, <A HREF="../../../../com/sshtools/daemon/session/SessionChannelServer.html" title="class in com.sshtools.daemon.session">SessionChannelServer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>IOChannel</B><DT>extends <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></DL>

<P>
DOCUMENT ME!
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#boundInputStream">boundInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#boundOutputStream">boundOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/connection/ChannelInputStream.html" title="class in com.sshtools.j2ssh.connection">ChannelInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#incoming">incoming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/io/IOStreamConnector.html" title="class in com.sshtools.j2ssh.io">IOStreamConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#ios">ios</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sshtools/j2ssh/connection/ChannelOutputStream.html" title="class in com.sshtools.j2ssh.connection">ChannelOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sshtools.j2ssh.connection.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sshtools.j2ssh.connection.<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#connection">connection</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#localChannelId">localChannelId</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#localPacketSize">localPacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#localWindow">localWindow</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#remoteChannelId">remoteChannelId</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#remotePacketSize">remotePacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#remoteWindow">remoteWindow</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#IOChannel()">IOChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#bindInputStream(java.io.InputStream)">bindInputStream</A></B>(java.io.InputStream&nbsp;boundInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#bindOutputStream(java.io.OutputStream)">bindOutputStream</A></B>(java.io.OutputStream&nbsp;boundOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/connection/ChannelInputStream.html" title="class in com.sshtools.j2ssh.connection">ChannelInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sshtools/j2ssh/connection/ChannelOutputStream.html" title="class in com.sshtools.j2ssh.connection">ChannelOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#init(com.sshtools.j2ssh.connection.ConnectionProtocol, long, long, long, long)">init</A></B>(<A HREF="../../../../com/sshtools/j2ssh/connection/ConnectionProtocol.html" title="class in com.sshtools.j2ssh.connection">ConnectionProtocol</A>&nbsp;connection,
     long&nbsp;localChannelId,
     long&nbsp;senderChannelId,
     long&nbsp;initialWindowSize,
     long&nbsp;maximumPacketSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#onChannelClose()">onChannelClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#onChannelData(com.sshtools.j2ssh.connection.SshMsgChannelData)">onChannelData</A></B>(<A HREF="../../../../com/sshtools/j2ssh/connection/SshMsgChannelData.html" title="class in com.sshtools.j2ssh.connection">SshMsgChannelData</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#onChannelEOF()">onChannelEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#onChannelExtData(com.sshtools.j2ssh.connection.SshMsgChannelExtendedData)">onChannelExtData</A></B>(<A HREF="../../../../com/sshtools/j2ssh/connection/SshMsgChannelExtendedData.html" title="class in com.sshtools.j2ssh.connection">SshMsgChannelExtendedData</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sshtools/j2ssh/connection/IOChannel.html#setLocalEOF()">setLocalEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENT ME!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sshtools.j2ssh.connection.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sshtools.j2ssh.connection.<A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#addEventListener(com.sshtools.j2ssh.connection.ChannelEventListener)">addEventListener</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#close()">close</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#finalizeClose()">finalizeClose</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getChannelConfirmationData()">getChannelConfirmationData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getChannelOpenData()">getChannelOpenData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getChannelType()">getChannelType</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getLocalChannelId()">getLocalChannelId</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getLocalPacketSize()">getLocalPacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getLocalWindow()">getLocalWindow</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getMaximumPacketSize()">getMaximumPacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getMaximumWindowSpace()">getMaximumWindowSpace</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getMinimumWindowSpace()">getMinimumWindowSpace</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getName()">getName</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getRemoteChannelId()">getRemoteChannelId</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getRemotePacketSize()">getRemotePacketSize</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getRemoteWindow()">getRemoteWindow</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#getState()">getState</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#init(com.sshtools.j2ssh.connection.ConnectionProtocol, long, long, long, long, com.sshtools.j2ssh.connection.ChannelEventListener)">init</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#isClosed()">isClosed</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#isLocalEOF()">isLocalEOF</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#isOpen()">isOpen</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#isRemoteEOF()">isRemoteEOF</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#onChannelOpen()">onChannelOpen</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#onChannelRequest(java.lang.String, boolean, byte[])">onChannelRequest</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#processChannelData(com.sshtools.j2ssh.connection.SshMsgChannelData)">processChannelData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#processChannelData(com.sshtools.j2ssh.connection.SshMsgChannelExtendedData)">processChannelData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#remoteClose()">remoteClose</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#sendChannelData(byte[])">sendChannelData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#sendChannelExtData(int, byte[])">sendChannelExtData</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#setRemoteEOF()">setRemoteEOF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="incoming"><!-- --></A><H3>
incoming</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/transport/SshMessageStore.html" title="class in com.sshtools.j2ssh.transport">SshMessageStore</A> <B>incoming</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/connection/ChannelInputStream.html" title="class in com.sshtools.j2ssh.connection">ChannelInputStream</A> <B>in</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/connection/ChannelOutputStream.html" title="class in com.sshtools.j2ssh.connection">ChannelOutputStream</A> <B>out</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundInputStream"><!-- --></A><H3>
boundInputStream</H3>
<PRE>
protected java.io.InputStream <B>boundInputStream</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundOutputStream"><!-- --></A><H3>
boundOutputStream</H3>
<PRE>
protected java.io.OutputStream <B>boundOutputStream</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ios"><!-- --></A><H3>
ios</H3>
<PRE>
protected <A HREF="../../../../com/sshtools/j2ssh/io/IOStreamConnector.html" title="class in com.sshtools.j2ssh.io">IOStreamConnector</A> <B>ios</B></PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IOChannel()"><!-- --></A><H3>
IOChannel</H3>
<PRE>
public <B>IOChannel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(com.sshtools.j2ssh.connection.ConnectionProtocol, long, long, long, long)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../../com/sshtools/j2ssh/connection/ConnectionProtocol.html" title="class in com.sshtools.j2ssh.connection">ConnectionProtocol</A>&nbsp;connection,
                    long&nbsp;localChannelId,
                    long&nbsp;senderChannelId,
                    long&nbsp;initialWindowSize,
                    long&nbsp;maximumPacketSize)
             throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#init(com.sshtools.j2ssh.connection.ConnectionProtocol, long, long, long, long)">init</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - DOCUMENT ME!<DD><CODE>localChannelId</CODE> - DOCUMENT ME!<DD><CODE>senderChannelId</CODE> - DOCUMENT ME!<DD><CODE>initialWindowSize</CODE> - DOCUMENT ME!<DD><CODE>maximumPacketSize</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
protected void <B>open</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/connection/ChannelInputStream.html" title="class in com.sshtools.j2ssh.connection">ChannelInputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public <A HREF="../../../../com/sshtools/j2ssh/connection/ChannelOutputStream.html" title="class in com.sshtools.j2ssh.connection">ChannelOutputStream</A> <B>getOutputStream</B>()</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelData(com.sshtools.j2ssh.connection.SshMsgChannelData)"><!-- --></A><H3>
onChannelData</H3>
<PRE>
protected void <B>onChannelData</B>(<A HREF="../../../../com/sshtools/j2ssh/connection/SshMsgChannelData.html" title="class in com.sshtools.j2ssh.connection">SshMsgChannelData</A>&nbsp;msg)
                      throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#onChannelData(com.sshtools.j2ssh.connection.SshMsgChannelData)">onChannelData</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalEOF()"><!-- --></A><H3>
setLocalEOF</H3>
<PRE>
public void <B>setLocalEOF</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#setLocalEOF()">setLocalEOF</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelEOF()"><!-- --></A><H3>
onChannelEOF</H3>
<PRE>
protected void <B>onChannelEOF</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#onChannelEOF()">onChannelEOF</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelClose()"><!-- --></A><H3>
onChannelClose</H3>
<PRE>
protected void <B>onChannelClose</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#onChannelClose()">onChannelClose</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="onChannelExtData(com.sshtools.j2ssh.connection.SshMsgChannelExtendedData)"><!-- --></A><H3>
onChannelExtData</H3>
<PRE>
protected void <B>onChannelExtData</B>(<A HREF="../../../../com/sshtools/j2ssh/connection/SshMsgChannelExtendedData.html" title="class in com.sshtools.j2ssh.connection">SshMsgChannelExtendedData</A>&nbsp;msg)
                         throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html#onChannelExtData(com.sshtools.j2ssh.connection.SshMsgChannelExtendedData)">onChannelExtData</A></CODE> in class <CODE><A HREF="../../../../com/sshtools/j2ssh/connection/Channel.html" title="class in com.sshtools.j2ssh.connection">Channel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="bindOutputStream(java.io.OutputStream)"><!-- --></A><H3>
bindOutputStream</H3>
<PRE>
public void <B>bindOutputStream</B>(java.io.OutputStream&nbsp;boundOutputStream)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindInputStream(java.io.InputStream)"><!-- --></A><H3>
bindInputStream</H3>
<PRE>
public void <B>bindInputStream</B>(java.io.InputStream&nbsp;boundInputStream)
                     throws java.io.IOException</PRE>
<DL>
<DD>DOCUMENT ME!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundInputStream</CODE> - DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/connection/GlobalRequestResponse.html" title="class in com.sshtools.j2ssh.connection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sshtools/j2ssh/connection/SocketChannel.html" title="class in com.sshtools.j2ssh.connection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
